*2
$6
SELECT
$1
0
*10
$5
hmset
$8
ism2u7fh
$6
postId
$8
ism2u7fh
$21
time_start_experiment
$13
1472839883641
$8
workerId
$5
debug
$9
timestamp
$13
1472839887044
*2
$6
SELECT
$1
0
*10
$5
hmset
$8
ism3cd4d
$6
postId
$8
ism3cd4d
$21
time_start_experiment
$13
1472840730748
$8
workerId
$5
debug
$9
timestamp
$13
1472840734457
*26
$5
hmset
$8
ism3cd4d
$6
postId
$8
ism3cd4d
$21
time_start_experiment
$13
1472840730748
$8
workerId
$5
debug
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472840735002
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$4
8745
$28
modules/GOM.html_attemptcode
$4
T3M3
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1472840746317
$21
modules/GOM.html_time
$5
11315
$9
timestamp
$13
1472840746328
*30
$5
hmset
$8
ism3cd4d
$6
postId
$8
ism3cd4d
$21
time_start_experiment
$13
1472840730748
$8
workerId
$5
debug
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472840735002
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$4
8745
$28
modules/GOM.html_attemptcode
$4
T3M3
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1472840746317
$21
modules/GOM.html_time
$5
11315
$19
time_end_experiment
$13
1472840747349
$20
time_diff_experiment
$5
16601
$9
timestamp
$13
1472840747362
*10
$5
hmset
$8
ism3cye0
$6
postId
$8
ism3cye0
$21
time_start_experiment
$13
1472840758439
$8
workerId
$5
debug
$9
timestamp
$13
1472840761205
*26
$5
hmset
$8
ism3cye0
$6
postId
$8
ism3cye0
$21
time_start_experiment
$13
1472840758439
$8
workerId
$5
debug
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472840762758
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$4
4960
$28
modules/GOM.html_attemptcode
$4
T4M2
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1472840770705
$21
modules/GOM.html_time
$4
7947
$9
timestamp
$13
1472840770717
*30
$5
hmset
$8
ism3cye0
$6
postId
$8
ism3cye0
$21
time_start_experiment
$13
1472840758439
$8
workerId
$5
debug
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472840762758
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$4
4960
$28
modules/GOM.html_attemptcode
$4
T4M2
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1472840770705
$21
modules/GOM.html_time
$4
7947
$19
time_end_experiment
$13
1472840772048
$20
time_diff_experiment
$5
13609
$9
timestamp
$13
1472840772062
*42
$5
hmset
$8
ism3cye0
$6
postId
$8
ism3cye0
$21
time_start_experiment
$13
1472840758439
$8
workerId
$5
debug
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472840762758
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$4
4960
$28
modules/GOM.html_attemptcode
$4
T4M2
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1472840770705
$21
modules/GOM.html_time
$4
7947
$19
time_end_experiment
$13
1472840772048
$20
time_diff_experiment
$5
13609
$2
q1
$1
0
$2
q2
$1
2
$2
q3
$18
Not at all helpful
$2
q4
$5
dsfsf
$2
q5
$9
dsfsdfdsf
$8
finished
$4
true
$9
timestamp
$13
1472840779256
*10
$5
hmset
$8
ism3iaag
$6
postId
$8
ism3iaag
$21
time_start_experiment
$13
1472841007040
$8
workerId
$5
debug
$9
timestamp
$13
1472841012822
*10
$5
hmset
$8
ism3iaag
$6
postId
$8
ism3iaag
$21
time_start_experiment
$13
1472841007040
$8
workerId
$6
banned
$9
timestamp
$13
1472841015981
*10
$5
hmset
$8
ism3iaag
$6
postId
$8
ism3iaag
$21
time_start_experiment
$13
1472841007040
$8
workerId
$5
debug
$9
timestamp
$13
1472841026828
*10
$5
hmset
$8
ism3iaag
$6
postId
$8
ism3iaag
$21
time_start_experiment
$13
1472841007040
$8
workerId
$5
debug
$9
timestamp
$13
1472841027329
*10
$5
hmset
$8
ism3ir0r
$6
postId
$8
ism3ir0r
$21
time_start_experiment
$13
1472841028732
$8
workerId
$5
debug
$9
timestamp
$13
1472841031279
*10
$5
hmset
$8
ism3ir0r
$6
postId
$8
ism3ir0r
$21
time_start_experiment
$13
1472841028732
$8
workerId
$14
A16G6PPH1INQL8
$9
timestamp
$13
1472841033815
*10
$5
hmset
$8
ism3sglk
$6
postId
$8
ism3sglk
$21
time_start_experiment
$13
1472841482000
$8
workerId
$14
A15V8K8M4TXT9Y
$9
timestamp
$13
1472841491334
*10
$5
hmset
$8
ism3v7nt
$6
postId
$8
ism3v7nt
$21
time_start_experiment
$13
1472841610302
$8
workerId
$14
A1HK4I1TCQJR6P
$9
timestamp
$13
1472841623809
*26
$5
hmset
$8
ism3sglk
$6
postId
$8
ism3sglk
$21
time_start_experiment
$13
1472841482000
$8
workerId
$14
A15V8K8M4TXT9Y
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472841503931
$25
modules/GOM.html_attempts
$1
0
$28
modules/GOM.html_attempttime
$0

$28
modules/GOM.html_attemptcode
$0

$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472841736594
$21
modules/GOM.html_time
$6
232663
$9
timestamp
$13
1472841726945
*30
$5
hmset
$8
ism3sglk
$6
postId
$8
ism3sglk
$21
time_start_experiment
$13
1472841482000
$8
workerId
$14
A15V8K8M4TXT9Y
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472841503931
$25
modules/GOM.html_attempts
$1
0
$28
modules/GOM.html_attempttime
$0

$28
modules/GOM.html_attemptcode
$0

$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472841736594
$21
modules/GOM.html_time
$6
232663
$19
time_end_experiment
$13
1472841740461
$20
time_diff_experiment
$6
258461
$9
timestamp
$13
1472841730652
*10
$5
hmset
$8
ism3xdph
$6
postId
$8
ism3xdph
$21
time_start_experiment
$13
1472841711406
$8
workerId
$14
A1EQ2HDHF2WWSY
$9
timestamp
$13
1472841758850
*10
$5
hmset
$8
ism3xdph
$6
postId
$8
ism3xdph
$21
time_start_experiment
$13
1472841711406
$8
workerId
$14
A1EQ2HDHF2WWSY
$9
timestamp
$13
1472841766117
*26
$5
hmset
$8
ism3xdph
$6
postId
$8
ism3xdph
$21
time_start_experiment
$13
1472841711406
$8
workerId
$14
A1EQ2HDHF2WWSY
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472841764118
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
160189
$28
modules/GOM.html_attemptcode
$4
T1M2
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472841962018
$21
modules/GOM.html_time
$6
197900
$9
timestamp
$13
1472841965804
*30
$5
hmset
$8
ism3xdph
$6
postId
$8
ism3xdph
$21
time_start_experiment
$13
1472841711406
$8
workerId
$14
A1EQ2HDHF2WWSY
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472841764118
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
160189
$28
modules/GOM.html_attemptcode
$4
T1M2
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472841962018
$21
modules/GOM.html_time
$6
197900
$19
time_end_experiment
$13
1472841966474
$20
time_diff_experiment
$6
255068
$9
timestamp
$13
1472841970207
*42
$5
hmset
$8
ism3sglk
$6
postId
$8
ism3sglk
$21
time_start_experiment
$13
1472841482000
$8
workerId
$14
A15V8K8M4TXT9Y
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472841503931
$25
modules/GOM.html_attempts
$1
0
$28
modules/GOM.html_attempttime
$0

$28
modules/GOM.html_attemptcode
$0

$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472841736594
$21
modules/GOM.html_time
$6
232663
$19
time_end_experiment
$13
1472841740461
$20
time_diff_experiment
$6
258461
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$12
Very helpful
$2
q5
$422
It's a lot to take in, and it feels very complicated and overwhelming when you first look at it.

Also, I don't know why but when I read "each student is assigned each assignment" it confused me. Maybe "each student is required to complete each assignment" is more clear? Not sure.

There's so many choice, it feels overwhelming, maybe give an easier example with only 3 different boxes to ease us into the harder problem.
$2
q4
$2
No
$8
finished
$4
true
$9
timestamp
$13
1472842051901
*42
$5
hmset
$8
ism3xdph
$6
postId
$8
ism3xdph
$21
time_start_experiment
$13
1472841711406
$8
workerId
$14
A1EQ2HDHF2WWSY
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472841764118
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
160189
$28
modules/GOM.html_attemptcode
$4
T1M2
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472841962018
$21
modules/GOM.html_time
$6
197900
$19
time_end_experiment
$13
1472841966474
$20
time_diff_experiment
$6
255068
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$12
Very helpful
$2
q5
$212
I accidentally clicked on the instructor button, when I didn't want, and when I tried to put it back to what it was on already, it wouldn't let me. I had to put a wrong answer, then the computer changed it back. 
$2
q4
$4
No. 
$8
finished
$4
true
$9
timestamp
$13
1472842062887
*10
$5
hmset
$8
ism4e8jc
$6
postId
$8
ism4e8jc
$21
time_start_experiment
$13
1472842497805
$8
workerId
$14
A1VZSFHTU51JP0
$9
timestamp
$13
1472842659073
*10
$5
hmset
$8
ism4e8jc
$6
postId
$8
ism4e8jc
$21
time_start_experiment
$13
1472842497805
$8
workerId
$14
A1VZSFHTU51JP0
$9
timestamp
$13
1472842662506
*10
$5
hmset
$8
ism4e8jc
$6
postId
$8
ism4e8jc
$21
time_start_experiment
$13
1472842497805
$8
workerId
$14
A1VZSFHTU51JP0
$9
timestamp
$13
1472842668995
*10
$5
hmset
$8
ism4q1s1
$6
postId
$8
ism4q1s1
$21
time_start_experiment
$13
1472843048946
$8
workerId
$14
A149ROBL26JWPJ
$9
timestamp
$13
1472843058254
*10
$5
hmset
$8
ism4q1s1
$6
postId
$8
ism4q1s1
$21
time_start_experiment
$13
1472843048946
$8
workerId
$14
A149ROBL26JWPJ
$9
timestamp
$13
1472843059835
*10
$5
hmset
$8
ism4q1s1
$6
postId
$8
ism4q1s1
$21
time_start_experiment
$13
1472843048946
$8
workerId
$14
A149ROBL26JWPJ
$9
timestamp
$13
1472843070797
*10
$5
hmset
$8
ism4qn46
$6
postId
$8
ism4qn46
$21
time_start_experiment
$13
1472843076534
$8
workerId
$14
A24NUJ0TMY0GBG
$9
timestamp
$13
1472843085554
*10
$5
hmset
$8
ism4qn46
$6
postId
$8
ism4qn46
$21
time_start_experiment
$13
1472843076534
$8
workerId
$14
A24NUJ0TMY0GBG
$9
timestamp
$13
1472843090087
*26
$5
hmset
$8
ism4qn46
$6
postId
$8
ism4qn46
$21
time_start_experiment
$13
1472843076534
$8
workerId
$14
A24NUJ0TMY0GBG
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472843090064
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
142473
$28
modules/GOM.html_attemptcode
$4
T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472843240396
$21
modules/GOM.html_time
$6
150332
$9
timestamp
$13
1472843245471
*30
$5
hmset
$8
ism4qn46
$6
postId
$8
ism4qn46
$21
time_start_experiment
$13
1472843076534
$8
workerId
$14
A24NUJ0TMY0GBG
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472843090064
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
142473
$28
modules/GOM.html_attemptcode
$4
T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472843240396
$21
modules/GOM.html_time
$6
150332
$19
time_end_experiment
$13
1472843241706
$20
time_diff_experiment
$6
165172
$9
timestamp
$13
1472843246728
*26
$5
hmset
$8
ism4q1s1
$6
postId
$8
ism4q1s1
$21
time_start_experiment
$13
1472843048946
$8
workerId
$14
A149ROBL26JWPJ
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472843066659
$25
modules/GOM.html_attempts
$1
8
$28
modules/GOM.html_attempttime
$55
105894,126178,131430,144633,151466,153982,169620,172537
$28
modules/GOM.html_attemptcode
$39
T1M1,T5R1,T5M2,T3R1,T3R2,T3R3,T5R3,T4R1
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472843246566
$21
modules/GOM.html_time
$6
179907
$9
timestamp
$13
1472843252439
*30
$5
hmset
$8
ism4q1s1
$6
postId
$8
ism4q1s1
$21
time_start_experiment
$13
1472843048946
$8
workerId
$14
A149ROBL26JWPJ
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472843066659
$25
modules/GOM.html_attempts
$1
8
$28
modules/GOM.html_attempttime
$55
105894,126178,131430,144633,151466,153982,169620,172537
$28
modules/GOM.html_attemptcode
$39
T1M1,T5R1,T5M2,T3R1,T3R2,T3R3,T5R3,T4R1
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472843246566
$21
modules/GOM.html_time
$6
179907
$19
time_end_experiment
$13
1472843249778
$20
time_diff_experiment
$6
200832
$9
timestamp
$13
1472843255626
*42
$5
hmset
$8
ism4qn46
$6
postId
$8
ism4qn46
$21
time_start_experiment
$13
1472843076534
$8
workerId
$14
A24NUJ0TMY0GBG
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472843090064
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
142473
$28
modules/GOM.html_attemptcode
$4
T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472843240396
$21
modules/GOM.html_time
$6
150332
$19
time_end_experiment
$13
1472843241706
$20
time_diff_experiment
$6
165172
$2
q1
$1
1
$2
q2
$1
2
$2
q3
$16
Somewhat helpful
$2
q4
$54
There was no info on assistants so it was challenging.
$2
q5
$43
No, it made sense, it was just challenging.
$8
finished
$4
true
$9
timestamp
$13
1472843301842
*10
$5
hmset
$8
ism5aaja
$6
postId
$8
ism5aaja
$21
time_start_experiment
$13
1472843993404
$8
workerId
$13
AKLV0WIZZ356X
$9
timestamp
$13
1472844014638
*10
$5
hmset
$8
ism5aaja
$6
postId
$8
ism5aaja
$21
time_start_experiment
$13
1472843993404
$8
workerId
$13
AKLV0WIZZ356X
$9
timestamp
$13
1472844016765
*10
$5
hmset
$8
ism5aaja
$6
postId
$8
ism5aaja
$21
time_start_experiment
$13
1472843993404
$8
workerId
$13
AKLV0WIZZ356X
$9
timestamp
$13
1472844017321
*26
$5
hmset
$8
ism5aaja
$6
postId
$8
ism5aaja
$21
time_start_experiment
$13
1472843993404
$8
workerId
$13
AKLV0WIZZ356X
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472844019530
$25
modules/GOM.html_attempts
$1
4
$28
modules/GOM.html_attempttime
$24
56147,62569,66102,140033
$28
modules/GOM.html_attemptcode
$19
T1M2,T1M3,T1M1,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472844162885
$21
modules/GOM.html_time
$6
143355
$9
timestamp
$13
1472844162240
*30
$5
hmset
$8
ism5aaja
$6
postId
$8
ism5aaja
$21
time_start_experiment
$13
1472843993404
$8
workerId
$13
AKLV0WIZZ356X
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472844019530
$25
modules/GOM.html_attempts
$1
4
$28
modules/GOM.html_attempttime
$24
56147,62569,66102,140033
$28
modules/GOM.html_attemptcode
$19
T1M2,T1M3,T1M1,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472844162885
$21
modules/GOM.html_time
$6
143355
$19
time_end_experiment
$13
1472844164131
$20
time_diff_experiment
$6
170727
$9
timestamp
$13
1472844163400
*42
$5
hmset
$8
ism5aaja
$6
postId
$8
ism5aaja
$21
time_start_experiment
$13
1472843993404
$8
workerId
$13
AKLV0WIZZ356X
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472844019530
$25
modules/GOM.html_attempts
$1
4
$28
modules/GOM.html_attempttime
$24
56147,62569,66102,140033
$28
modules/GOM.html_attemptcode
$19
T1M2,T1M3,T1M1,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472844162885
$21
modules/GOM.html_time
$6
143355
$19
time_end_experiment
$13
1472844164131
$20
time_diff_experiment
$6
170727
$2
q1
$1
0
$2
q2
$1
3
$2
q3
$12
Very helpful
$2
q4
$42
Several because it was hard to reason out.
$2
q5
$86
Struggling with the fact there is no code. Maybe after I submit these comments though.
$8
finished
$4
true
$9
timestamp
$13
1472844238616
*42
$5
hmset
$8
ism4q1s1
$6
postId
$8
ism4q1s1
$21
time_start_experiment
$13
1472843048946
$8
workerId
$14
A149ROBL26JWPJ
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472843066659
$25
modules/GOM.html_attempts
$1
8
$28
modules/GOM.html_attempttime
$55
105894,126178,131430,144633,151466,153982,169620,172537
$28
modules/GOM.html_attemptcode
$39
T1M1,T5R1,T5M2,T3R1,T3R2,T3R3,T5R3,T4R1
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472843246566
$21
modules/GOM.html_time
$6
179907
$19
time_end_experiment
$13
1472843249778
$20
time_diff_experiment
$6
200832
$2
q1
$1
0
$2
q2
$1
1
$2
q3
$16
A little helpful
$2
q4
$102
Not sure what's supposed to go here, can't get the instructions for this box back, see other comments.
$2
q5
$480
I was a little confused by this task. I was given an initial problem and tried a few solutions before I got the correct one after four or five times, then I was taken to this completion screen before seeing any other problems. I doubt I could have completed any additional problems without considerable guessing, though I think I could have eventually - this was sort of a tough and confusing task, and I'm not sure how to best structure it, but as it is, it's a little confusing.
$8
finished
$4
true
$9
timestamp
$13
1472844250804
*10
$5
hmset
$8
ism5hrhr
$6
postId
$8
ism5hrhr
$21
time_start_experiment
$13
1472844341940
$8
workerId
$14
A2AJ5QFNC9KF43
$9
timestamp
$13
1472844356925
*10
$5
hmset
$8
ism5hrhr
$6
postId
$8
ism5hrhr
$21
time_start_experiment
$13
1472844341940
$8
workerId
$14
A2AJ5QFNC9KF43
$9
timestamp
$13
1472844364844
*26
$5
hmset
$8
ism5hrhr
$6
postId
$8
ism5hrhr
$21
time_start_experiment
$13
1472844341940
$8
workerId
$14
A2AJ5QFNC9KF43
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472844365519
$25
modules/GOM.html_attempts
$2
16
$28
modules/GOM.html_attempttime
$110
73930,118360,126527,149007,151758,154566,171126,175014,184365,196301,201044,207772,211125,213501,215949,218373
$28
modules/GOM.html_attemptcode
$79
T2M1,T5R2,T4R1,T5R4,T5R3,T5R1,T5M2,T5M3,T1R1,T5M1,T4M2,T2R1,T2R2,T3R1,T3R2,T3R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472844586396
$21
modules/GOM.html_time
$6
220877
$9
timestamp
$13
1472844588032
*30
$5
hmset
$8
ism5hrhr
$6
postId
$8
ism5hrhr
$21
time_start_experiment
$13
1472844341940
$8
workerId
$14
A2AJ5QFNC9KF43
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472844365519
$25
modules/GOM.html_attempts
$2
16
$28
modules/GOM.html_attempttime
$110
73930,118360,126527,149007,151758,154566,171126,175014,184365,196301,201044,207772,211125,213501,215949,218373
$28
modules/GOM.html_attemptcode
$79
T2M1,T5R2,T4R1,T5R4,T5R3,T5R1,T5M2,T5M3,T1R1,T5M1,T4M2,T2R1,T2R2,T3R1,T3R2,T3R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472844586396
$21
modules/GOM.html_time
$6
220877
$19
time_end_experiment
$13
1472844590246
$20
time_diff_experiment
$6
248306
$9
timestamp
$13
1472844591840
*42
$5
hmset
$8
ism5hrhr
$6
postId
$8
ism5hrhr
$21
time_start_experiment
$13
1472844341940
$8
workerId
$14
A2AJ5QFNC9KF43
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472844365519
$25
modules/GOM.html_attempts
$2
16
$28
modules/GOM.html_attempttime
$110
73930,118360,126527,149007,151758,154566,171126,175014,184365,196301,201044,207772,211125,213501,215949,218373
$28
modules/GOM.html_attemptcode
$79
T2M1,T5R2,T4R1,T5R4,T5R3,T5R1,T5M2,T5M3,T1R1,T5M1,T4M2,T2R1,T2R2,T3R1,T3R2,T3R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472844586396
$21
modules/GOM.html_time
$6
220877
$19
time_end_experiment
$13
1472844590246
$20
time_diff_experiment
$6
248306
$2
q1
$1
1
$2
q2
$2
15
$2
q3
$18
Not at all helpful
$2
q4
$181
I thought changing the classification of students who could be in each class would ensure that they could not be assigned to their own work, but that turned out not to be the case. 
$2
q5
$186
I couldn't figure this puzzle out at all so I just tried to change the bigger picture items first then go to the smaller ones. But I was mostly guessing and using process of elimination.
$8
finished
$4
true
$9
timestamp
$13
1472844718856
*10
$5
hmset
$8
ism5x3c3
$6
postId
$8
ism5x3c3
$21
time_start_experiment
$13
1472845057069
$8
workerId
$13
A2SENAPNSXG9L
$9
timestamp
$13
1472845062730
*10
$5
hmset
$8
ism5x3c3
$6
postId
$8
ism5x3c3
$21
time_start_experiment
$13
1472845057069
$8
workerId
$13
A2SENAPNSXG9L
$9
timestamp
$13
1472845065648
*26
$5
hmset
$8
ism5x3c3
$6
postId
$8
ism5x3c3
$21
time_start_experiment
$13
1472845057069
$8
workerId
$13
A2SENAPNSXG9L
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472845067442
$25
modules/GOM.html_attempts
$2
16
$28
modules/GOM.html_attempttime
$95
26037,33157,36589,43445,45629,47445,49725,53181,56077,59573,61366,62821,65093,67069,68541,70733
$28
modules/GOM.html_attemptcode
$79
T2M2,T2M1,T2M3,T3M1,T3M2,T3M3,T4M1,T4M2,T4M3,T5M1,T5M2,T5M3,T1R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472845139831
$21
modules/GOM.html_time
$5
72389
$9
timestamp
$13
1472845139153
*30
$5
hmset
$8
ism5x3c3
$6
postId
$8
ism5x3c3
$21
time_start_experiment
$13
1472845057069
$8
workerId
$13
A2SENAPNSXG9L
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472845067442
$25
modules/GOM.html_attempts
$2
16
$28
modules/GOM.html_attempttime
$95
26037,33157,36589,43445,45629,47445,49725,53181,56077,59573,61366,62821,65093,67069,68541,70733
$28
modules/GOM.html_attemptcode
$79
T2M2,T2M1,T2M3,T3M1,T3M2,T3M3,T4M1,T4M2,T4M3,T5M1,T5M2,T5M3,T1R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472845139831
$21
modules/GOM.html_time
$5
72389
$19
time_end_experiment
$13
1472845140339
$20
time_diff_experiment
$5
83270
$9
timestamp
$13
1472845139664
*42
$5
hmset
$8
ism5x3c3
$6
postId
$8
ism5x3c3
$21
time_start_experiment
$13
1472845057069
$8
workerId
$13
A2SENAPNSXG9L
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472845067442
$25
modules/GOM.html_attempts
$2
16
$28
modules/GOM.html_attempttime
$95
26037,33157,36589,43445,45629,47445,49725,53181,56077,59573,61366,62821,65093,67069,68541,70733
$28
modules/GOM.html_attemptcode
$79
T2M2,T2M1,T2M3,T3M1,T3M2,T3M3,T4M1,T4M2,T4M3,T5M1,T5M2,T5M3,T1R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472845139831
$21
modules/GOM.html_time
$5
72389
$19
time_end_experiment
$13
1472845140339
$20
time_diff_experiment
$5
83270
$2
q1
$1
6
$2
q2
$1
6
$2
q3
$18
Not at all helpful
$2
q4
$11
No comments
$2
q5
$11
No comments
$8
finished
$4
true
$9
timestamp
$13
1472845166193
*10
$5
hmset
$8
ism6li1l
$6
postId
$8
ism6li1l
$21
time_start_experiment
$13
1472846196092
$8
workerId
$13
APGX2WZ59OWDN
$9
timestamp
$13
1472846238872
*10
$5
hmset
$8
ism6li1l
$6
postId
$8
ism6li1l
$21
time_start_experiment
$13
1472846196092
$8
workerId
$13
APGX2WZ59OWDN
$9
timestamp
$13
1472846242784
*10
$5
hmset
$8
ism6li1l
$6
postId
$8
ism6li1l
$21
time_start_experiment
$13
1472846196092
$8
workerId
$13
APGX2WZ59OWDN
$9
timestamp
$13
1472846243771
*26
$5
hmset
$8
ism6li1l
$6
postId
$8
ism6li1l
$21
time_start_experiment
$13
1472846196092
$8
workerId
$13
APGX2WZ59OWDN
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472846245345
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
101055
$28
modules/GOM.html_attemptcode
$4
T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472846360786
$21
modules/GOM.html_time
$6
115441
$9
timestamp
$13
1472846360721
*30
$5
hmset
$8
ism6li1l
$6
postId
$8
ism6li1l
$21
time_start_experiment
$13
1472846196092
$8
workerId
$13
APGX2WZ59OWDN
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472846245345
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
101055
$28
modules/GOM.html_attemptcode
$4
T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472846360786
$21
modules/GOM.html_time
$6
115441
$19
time_end_experiment
$13
1472846362627
$20
time_diff_experiment
$6
166535
$9
timestamp
$13
1472846362572
*42
$5
hmset
$8
ism6li1l
$6
postId
$8
ism6li1l
$21
time_start_experiment
$13
1472846196092
$8
workerId
$13
APGX2WZ59OWDN
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472846245345
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
101055
$28
modules/GOM.html_attemptcode
$4
T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472846360786
$21
modules/GOM.html_time
$6
115441
$19
time_end_experiment
$13
1472846362627
$20
time_diff_experiment
$6
166535
$2
q1
$1
0
$2
q2
$1
1
$2
q3
$12
Very helpful
$2
q4
$2
No
$2
q5
$2
No
$8
finished
$4
true
$9
timestamp
$13
1472846385293
*10
$5
hmset
$8
ism74xt4
$6
postId
$8
ism74xt4
$21
time_start_experiment
$13
1472847102998
$8
workerId
$14
A1R4KVYEV07CAJ
$9
timestamp
$13
1472847269843
*10
$5
hmset
$8
ism74xt4
$6
postId
$8
ism74xt4
$21
time_start_experiment
$13
1472847102998
$8
workerId
$14
A1R4KVYEV07CAJ
$9
timestamp
$13
1472847273938
*10
$5
hmset
$8
ism74xt4
$6
postId
$8
ism74xt4
$21
time_start_experiment
$13
1472847102998
$8
workerId
$14
A1R4KVYEV07CAJ
$9
timestamp
$13
1472847274222
*10
$5
hmset
$8
ism74xt4
$6
postId
$8
ism74xt4
$21
time_start_experiment
$13
1472847102998
$8
workerId
$14
A1R4KVYEV07CAJ
$9
timestamp
$13
1472847274369
*26
$5
hmset
$8
ism74xt4
$6
postId
$8
ism74xt4
$21
time_start_experiment
$13
1472847102998
$8
workerId
$14
A1R4KVYEV07CAJ
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472847269114
$25
modules/GOM.html_attempts
$1
4
$28
modules/GOM.html_attempttime
$27
195630,206734,221662,227038
$28
modules/GOM.html_attemptcode
$19
T3M3,T5R4,T5R3,T4R1
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1472847504168
$21
modules/GOM.html_time
$6
235054
$9
timestamp
$13
1472847510821
*30
$5
hmset
$8
ism74xt4
$6
postId
$8
ism74xt4
$21
time_start_experiment
$13
1472847102998
$8
workerId
$14
A1R4KVYEV07CAJ
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472847269114
$25
modules/GOM.html_attempts
$1
4
$28
modules/GOM.html_attempttime
$27
195630,206734,221662,227038
$28
modules/GOM.html_attemptcode
$19
T3M3,T5R4,T5R3,T4R1
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1472847504168
$21
modules/GOM.html_time
$6
235054
$19
time_end_experiment
$13
1472847506676
$20
time_diff_experiment
$6
403678
$9
timestamp
$13
1472847513266
*42
$5
hmset
$8
ism74xt4
$6
postId
$8
ism74xt4
$21
time_start_experiment
$13
1472847102998
$8
workerId
$14
A1R4KVYEV07CAJ
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472847269114
$25
modules/GOM.html_attempts
$1
4
$28
modules/GOM.html_attempttime
$27
195630,206734,221662,227038
$28
modules/GOM.html_attemptcode
$19
T3M3,T5R4,T5R3,T4R1
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1472847504168
$21
modules/GOM.html_time
$6
235054
$19
time_end_experiment
$13
1472847506676
$20
time_diff_experiment
$6
403678
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$17
Extremely helpful
$2
q4
$2
No
$2
q5
$83
I think adding a full example before doing the actual work would have been helpful.
$8
finished
$4
true
$9
timestamp
$13
1472847573164
*10
$5
hmset
$8
ism7qoq8
$6
postId
$8
ism7qoq8
$21
time_start_experiment
$13
1472848117540
$8
workerId
$14
A1SLJKNSNHOJRN
$9
timestamp
$13
1472848146184
*10
$5
hmset
$8
ism8075w
$6
postId
$8
ism8075w
$21
time_start_experiment
$13
1472848561388
$8
workerId
$14
A2HHGI5CNSS5PD
$9
timestamp
$13
1472848618785
*10
$5
hmset
$8
isma7nmj
$6
postId
$8
isma7nmj
$21
time_start_experiment
$13
1472852268806
$8
workerId
$14
A3JTDNRJYVCGQD
$9
timestamp
$13
1472852339337
*10
$5
hmset
$8
ismac9yr
$6
postId
$8
ismac9yr
$21
time_start_experiment
$13
1472852484085
$8
workerId
$14
A3JTDNRJYVCGQD
$9
timestamp
$13
1472852524452
*10
$5
hmset
$8
ismao6t4
$6
postId
$8
ismao6t4
$21
time_start_experiment
$13
1472853039792
$8
workerId
$14
A3JTDNRJYVCGQD
$9
timestamp
$13
1472853048877
*26
$5
hmset
$8
ismao6t4
$6
postId
$8
ismao6t4
$21
time_start_experiment
$13
1472853039792
$8
workerId
$14
A3JTDNRJYVCGQD
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472853053663
$25
modules/GOM.html_attempts
$2
24
$28
modules/GOM.html_attempttime
$167
153600,159548,170962,175747,179047,218883,241783,260817,265271,268336,270837,283835,293452,296368,299120,302435,305068,312421,315987,318836,321505,324453,329836,332988
$28
modules/GOM.html_attemptcode
$119
T1M3,T1M2,T2M2,T2M3,T2M1,T2R3,T4R1,T5R1,T5R2,T5R3,T5R4,T1M1,T3M1,T3M2,T3M3,T4M1,T4M2,T4M3,T5M1,T5M2,T5M3,T1R1,T2R1,T2R2
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1472853389503
$21
modules/GOM.html_time
$6
335840
$9
timestamp
$13
1472853390122
*30
$5
hmset
$8
ismao6t4
$6
postId
$8
ismao6t4
$21
time_start_experiment
$13
1472853039792
$8
workerId
$14
A3JTDNRJYVCGQD
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472853053663
$25
modules/GOM.html_attempts
$2
24
$28
modules/GOM.html_attempttime
$167
153600,159548,170962,175747,179047,218883,241783,260817,265271,268336,270837,283835,293452,296368,299120,302435,305068,312421,315987,318836,321505,324453,329836,332988
$28
modules/GOM.html_attemptcode
$119
T1M3,T1M2,T2M2,T2M3,T2M1,T2R3,T4R1,T5R1,T5R2,T5R3,T5R4,T1M1,T3M1,T3M2,T3M3,T4M1,T4M2,T4M3,T5M1,T5M2,T5M3,T1R1,T2R1,T2R2
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1472853389503
$21
modules/GOM.html_time
$6
335840
$19
time_end_experiment
$13
1472853390544
$20
time_diff_experiment
$6
350752
$9
timestamp
$13
1472853390860
*10
$5
hmset
$8
ismaxjsq
$6
postId
$8
ismaxjsq
$21
time_start_experiment
$13
1472853476609
$8
workerId
$14
A3JTDNRJYVCGQD
$9
timestamp
$13
1472853490368
*26
$5
hmset
$8
ismaxjsq
$6
postId
$8
ismaxjsq
$21
time_start_experiment
$13
1472853476609
$8
workerId
$14
A3JTDNRJYVCGQD
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472853492142
$25
modules/GOM.html_attempts
$1
7
$28
modules/GOM.html_attempttime
$41
10684,13450,15931,18783,22282,25297,27763
$28
modules/GOM.html_attemptcode
$34
T5M1,T5M2,T5M3,T1R1,T2R1,T2R3,T2R2
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472853522089
$21
modules/GOM.html_time
$5
29947
$9
timestamp
$13
1472853522534
*30
$5
hmset
$8
ismaxjsq
$6
postId
$8
ismaxjsq
$21
time_start_experiment
$13
1472853476609
$8
workerId
$14
A3JTDNRJYVCGQD
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472853492142
$25
modules/GOM.html_attempts
$1
7
$28
modules/GOM.html_attempttime
$41
10684,13450,15931,18783,22282,25297,27763
$28
modules/GOM.html_attemptcode
$34
T5M1,T5M2,T5M3,T1R1,T2R1,T2R3,T2R2
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472853522089
$21
modules/GOM.html_time
$5
29947
$19
time_end_experiment
$13
1472853522745
$20
time_diff_experiment
$5
46136
$9
timestamp
$13
1472853523055
*42
$5
hmset
$8
ismaxjsq
$6
postId
$8
ismaxjsq
$21
time_start_experiment
$13
1472853476609
$8
workerId
$14
A3JTDNRJYVCGQD
$12
experimentID
$16
modules/GOM.html
$22
modules/GOM.html_start
$13
1472853492142
$25
modules/GOM.html_attempts
$1
7
$28
modules/GOM.html_attempttime
$41
10684,13450,15931,18783,22282,25297,27763
$28
modules/GOM.html_attemptcode
$34
T5M1,T5M2,T5M3,T1R1,T2R1,T2R3,T2R2
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1472853522089
$21
modules/GOM.html_time
$5
29947
$19
time_end_experiment
$13
1472853522745
$20
time_diff_experiment
$5
46136
$2
q1
$1
1
$2
q2
$1
2
$2
q3
$16
Somewhat helpful
$2
q4
$3
No.
$2
q5
$14
No not at all.
$8
finished
$4
true
$9
timestamp
$13
1472854051050
