*2
$6
SELECT
$1
0
*10
$5
hmset
$8
isw7dwzx
$6
postId
$8
isw7dwzx
$21
time_start_experiment
$13
1473452183464
$8
workerId
$5
debug
$9
timestamp
$13
1473452186744
*28
$5
hmset
$8
isw7dwzx
$6
postId
$8
isw7dwzx
$21
time_start_experiment
$13
1473452183464
$8
workerId
$5
debug
$9
userAgent
$76
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452188410
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$11
11104,13494
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452201904
$21
modules/AOW.html_time
$5
13494
$9
timestamp
$13
1473452201990
*42
$5
hmset
$8
isw7dwzx
$6
postId
$8
isw7dwzx
$21
time_start_experiment
$13
1473452183464
$8
workerId
$5
debug
$9
userAgent
$76
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452188410
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$11
11104,13494
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452201904
$21
modules/AOW.html_time
$5
13494
$22
modules/GOM.html_start
$13
1473452203395
$25
modules/GOM.html_attempts
$1
3
$28
modules/GOM.html_attempttime
$16
9339,11644,15822
$28
modules/GOM.html_attemptcode
$16
T1Mset,T2R2,T3R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473452219217
$21
modules/GOM.html_time
$5
15822
$9
timestamp
$13
1473452219305
*46
$5
hmset
$8
isw7dwzx
$6
postId
$8
isw7dwzx
$21
time_start_experiment
$13
1473452183464
$8
workerId
$5
debug
$9
userAgent
$76
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452188410
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$11
11104,13494
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452201904
$21
modules/AOW.html_time
$5
13494
$22
modules/GOM.html_start
$13
1473452203395
$25
modules/GOM.html_attempts
$1
3
$28
modules/GOM.html_attempttime
$16
9339,11644,15822
$28
modules/GOM.html_attemptcode
$16
T1Mset,T2R2,T3R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473452219217
$21
modules/GOM.html_time
$5
15822
$19
time_end_experiment
$13
1473452220408
$20
time_diff_experiment
$5
36944
$9
timestamp
$13
1473452220491
*60
$5
hmset
$8
isw7dwzx
$6
postId
$8
isw7dwzx
$21
time_start_experiment
$13
1473452183464
$8
workerId
$5
debug
$9
userAgent
$76
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452188410
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$11
11104,13494
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452201904
$21
modules/AOW.html_time
$5
13494
$22
modules/GOM.html_start
$13
1473452203395
$25
modules/GOM.html_attempts
$1
3
$28
modules/GOM.html_attempttime
$16
9339,11644,15822
$28
modules/GOM.html_attemptcode
$16
T1Mset,T2R2,T3R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473452219217
$21
modules/GOM.html_time
$5
15822
$19
time_end_experiment
$13
1473452220408
$20
time_diff_experiment
$5
36944
$2
q1
$1
1
$2
q2
$1
0
$2
q3
$16
A little helpful
$2
q4
$3
fio
$2
q6
$18
Not at all helpful
$2
q5
$4
   a
$8
finished
$4
true
$9
timestamp
$13
1473452241175
*10
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
timestamp
$13
1473452498965
*10
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
timestamp
$13
1473452502731
*10
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
timestamp
$13
1473452502909
*10
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
timestamp
$13
1473452503946
*10
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
timestamp
$13
1473452504122
*10
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
timestamp
$13
1473452504292
*10
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
timestamp
$13
1473452504409
*10
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
timestamp
$13
1473452504589
*10
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
timestamp
$13
1473452504761
*10
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
timestamp
$13
1473452504912
*10
$5
hmset
$8
isw7n5hy
$6
postId
$8
isw7n5hy
$21
time_start_experiment
$13
1473452614386
$8
workerId
$14
A2DWPP1KKAY0HG
$9
timestamp
$13
1473452687923
*10
$5
hmset
$8
isw7nw1h
$6
postId
$8
isw7nw1h
$21
time_start_experiment
$13
1473452648790
$8
workerId
$14
A3F0NFNLOLFJT0
$9
timestamp
$13
1473452700765
*10
$5
hmset
$8
isw7rgud
$6
postId
$8
isw7rgud
$21
time_start_experiment
$13
1473452815731
$8
workerId
$14
A2CVUO3MPZULL8
$9
timestamp
$13
1473452857831
*10
$5
hmset
$8
isw7rgud
$6
postId
$8
isw7rgud
$21
time_start_experiment
$13
1473452815731
$8
workerId
$14
A2CVUO3MPZULL8
$9
timestamp
$13
1473452860711
*28
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
userAgent
$109
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452490005
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
366137,391338
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452881343
$21
modules/AOW.html_time
$6
391338
$9
timestamp
$13
1473452898473
*28
$5
hmset
$8
isw7nw1h
$6
postId
$8
isw7nw1h
$21
time_start_experiment
$13
1473452648790
$8
workerId
$14
A3F0NFNLOLFJT0
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452713027
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
141065,231283
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452944310
$21
modules/AOW.html_time
$6
231283
$9
timestamp
$13
1473452938338
*28
$5
hmset
$8
isw7rgud
$6
postId
$8
isw7rgud
$21
time_start_experiment
$13
1473452815731
$8
workerId
$14
A2CVUO3MPZULL8
$9
userAgent
$115
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452868388
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
145890
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473453014278
$21
modules/AOW.html_time
$6
145890
$9
timestamp
$13
1473453017416
*42
$5
hmset
$8
isw7nw1h
$6
postId
$8
isw7nw1h
$21
time_start_experiment
$13
1473452648790
$8
workerId
$14
A3F0NFNLOLFJT0
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452713027
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
141065,231283
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452944310
$21
modules/AOW.html_time
$6
231283
$22
modules/GOM.html_start
$13
1473452946235
$25
modules/GOM.html_attempts
$1
5
$28
modules/GOM.html_attempttime
$33
80964,100314,105247,109376,113482
$28
modules/GOM.html_attemptcode
$24
T2R3,T3R3,T3R2,T3R1,T3R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473453059717
$21
modules/GOM.html_time
$6
113482
$9
timestamp
$13
1473453053687
*46
$5
hmset
$8
isw7nw1h
$6
postId
$8
isw7nw1h
$21
time_start_experiment
$13
1473452648790
$8
workerId
$14
A3F0NFNLOLFJT0
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452713027
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
141065,231283
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452944310
$21
modules/AOW.html_time
$6
231283
$22
modules/GOM.html_start
$13
1473452946235
$25
modules/GOM.html_attempts
$1
5
$28
modules/GOM.html_attempttime
$33
80964,100314,105247,109376,113482
$28
modules/GOM.html_attemptcode
$24
T2R3,T3R3,T3R2,T3R1,T3R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473453059717
$21
modules/GOM.html_time
$6
113482
$19
time_end_experiment
$13
1473453061356
$20
time_diff_experiment
$6
412566
$9
timestamp
$13
1473453055319
*60
$5
hmset
$8
isw7nw1h
$6
postId
$8
isw7nw1h
$21
time_start_experiment
$13
1473452648790
$8
workerId
$14
A3F0NFNLOLFJT0
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452713027
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
141065,231283
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452944310
$21
modules/AOW.html_time
$6
231283
$22
modules/GOM.html_start
$13
1473452946235
$25
modules/GOM.html_attempts
$1
5
$28
modules/GOM.html_attempttime
$33
80964,100314,105247,109376,113482
$28
modules/GOM.html_attemptcode
$24
T2R3,T3R3,T3R2,T3R1,T3R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473453059717
$21
modules/GOM.html_time
$6
113482
$19
time_end_experiment
$13
1473453061356
$20
time_diff_experiment
$6
412566
$2
q1
$1
1
$2
q2
$1
1
$2
q3
$16
A little helpful
$2
q4
$88
I was a little confused by the wording I think. That was the only reason I had to guess.
$2
q5
$69
The wording could be a little more clear but, beyond that, it's fine.
$2
q6
$16
A little helpful
$8
finished
$4
true
$9
timestamp
$13
1473453149424
*10
$5
hmset
$8
isw7zi8g
$6
postId
$8
isw7zi8g
$21
time_start_experiment
$13
1473453191942
$8
workerId
$14
A1VZSFHTU51JP0
$9
timestamp
$13
1473453212588
*42
$5
hmset
$8
isw7rgud
$6
postId
$8
isw7rgud
$21
time_start_experiment
$13
1473452815731
$8
workerId
$14
A2CVUO3MPZULL8
$9
userAgent
$115
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452868388
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
145890
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473453014278
$21
modules/AOW.html_time
$6
145890
$22
modules/GOM.html_start
$13
1473453017553
$25
modules/GOM.html_attempts
$1
2
$28
modules/GOM.html_attempttime
$13
184326,208221
$28
modules/GOM.html_attemptcode
$11
T5Mone,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473453225774
$21
modules/GOM.html_time
$6
208221
$9
timestamp
$13
1473453228958
*46
$5
hmset
$8
isw7rgud
$6
postId
$8
isw7rgud
$21
time_start_experiment
$13
1473452815731
$8
workerId
$14
A2CVUO3MPZULL8
$9
userAgent
$115
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452868388
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
145890
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473453014278
$21
modules/AOW.html_time
$6
145890
$22
modules/GOM.html_start
$13
1473453017553
$25
modules/GOM.html_attempts
$1
2
$28
modules/GOM.html_attempttime
$13
184326,208221
$28
modules/GOM.html_attemptcode
$11
T5Mone,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473453225774
$21
modules/GOM.html_time
$6
208221
$19
time_end_experiment
$13
1473453229659
$20
time_diff_experiment
$6
413928
$9
timestamp
$13
1473453232749
*60
$5
hmset
$8
isw7rgud
$6
postId
$8
isw7rgud
$21
time_start_experiment
$13
1473452815731
$8
workerId
$14
A2CVUO3MPZULL8
$9
userAgent
$115
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452868388
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
145890
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473453014278
$21
modules/AOW.html_time
$6
145890
$22
modules/GOM.html_start
$13
1473453017553
$25
modules/GOM.html_attempts
$1
2
$28
modules/GOM.html_attempttime
$13
184326,208221
$28
modules/GOM.html_attemptcode
$11
T5Mone,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473453225774
$21
modules/GOM.html_time
$6
208221
$19
time_end_experiment
$13
1473453229659
$20
time_diff_experiment
$6
413928
$2
q1
$1
0
$2
q2
$1
1
$2
q3
$12
Very helpful
$2
q4
$155
Not exactly, I tried 1 answer that was wrong, once I reread the information and the explanation it was easier to see why it was wrong and what I did wrong.
$2
q5
$104
I had to reread the instruction a couple times. Blocking the information better might help that process.
$2
q6
$12
Very helpful
$8
finished
$4
true
$9
timestamp
$13
1473453321237
*10
$5
hmset
$8
isw842tw
$6
postId
$8
isw842tw
$21
time_start_experiment
$13
1473453404211
$8
workerId
$13
ALF9AAZGQP4K5
$9
timestamp
$13
1473453662642
*10
$5
hmset
$8
isw842tw
$6
postId
$8
isw842tw
$21
time_start_experiment
$13
1473453404211
$8
workerId
$13
ALF9AAZGQP4K5
$9
timestamp
$13
1473453663910
*10
$5
hmset
$8
isw842tw
$6
postId
$8
isw842tw
$21
time_start_experiment
$13
1473453404211
$8
workerId
$13
ALF9AAZGQP4K5
$9
timestamp
$13
1473453667900
*10
$5
hmset
$8
isw842tw
$6
postId
$8
isw842tw
$21
time_start_experiment
$13
1473453404211
$8
workerId
$13
ALF9AAZGQP4K5
$9
timestamp
$13
1473453669879
*10
$5
hmset
$8
isw842tw
$6
postId
$8
isw842tw
$21
time_start_experiment
$13
1473453404211
$8
workerId
$13
ALF9AAZGQP4K5
$9
timestamp
$13
1473453672926
*10
$5
hmset
$8
isw842tw
$6
postId
$8
isw842tw
$21
time_start_experiment
$13
1473453404211
$8
workerId
$13
ALF9AAZGQP4K5
$9
timestamp
$13
1473453673898
*10
$5
hmset
$8
isw8al2j
$6
postId
$8
isw8al2j
$21
time_start_experiment
$13
1473453707582
$8
workerId
$13
ALF9AAZGQP4K5
$9
timestamp
$13
1473453722481
*42
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
userAgent
$109
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452490005
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
366137,391338
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452881343
$21
modules/AOW.html_time
$6
391338
$22
modules/GOM.html_start
$13
1473452883735
$25
modules/GOM.html_attempts
$2
12
$28
modules/GOM.html_attempttime
$83
406544,672791,690263,711559,757601,769015,788299,795924,798545,812218,819673,826455
$28
modules/GOM.html_attemptcode
$70
T5R1,T4R1,T3R1,T3Msome,T2R3,T4Msome,T5R3,T2Mlone,T2Mone,T3R2,T5R2,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473453710191
$21
modules/GOM.html_time
$6
826456
$9
timestamp
$13
1473453727309
*46
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
userAgent
$109
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452490005
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
366137,391338
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452881343
$21
modules/AOW.html_time
$6
391338
$22
modules/GOM.html_start
$13
1473452883735
$25
modules/GOM.html_attempts
$2
12
$28
modules/GOM.html_attempttime
$83
406544,672791,690263,711559,757601,769015,788299,795924,798545,812218,819673,826455
$28
modules/GOM.html_attemptcode
$70
T5R1,T4R1,T3R1,T3Msome,T2R3,T4Msome,T5R3,T2Mlone,T2Mone,T3R2,T5R2,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473453710191
$21
modules/GOM.html_time
$6
826456
$19
time_end_experiment
$13
1473453712506
$20
time_diff_experiment
$7
1236316
$9
timestamp
$13
1473453729604
*60
$5
hmset
$8
isw7k6uq
$6
postId
$8
isw7k6uq
$21
time_start_experiment
$13
1473452476190
$8
workerId
$14
A1945USNZHTROX
$9
userAgent
$109
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473452490005
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
366137,391338
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473452881343
$21
modules/AOW.html_time
$6
391338
$22
modules/GOM.html_start
$13
1473452883735
$25
modules/GOM.html_attempts
$2
12
$28
modules/GOM.html_attempttime
$83
406544,672791,690263,711559,757601,769015,788299,795924,798545,812218,819673,826455
$28
modules/GOM.html_attemptcode
$70
T5R1,T4R1,T3R1,T3Msome,T2R3,T4Msome,T5R3,T2Mlone,T2Mone,T3R2,T5R2,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473453710191
$21
modules/GOM.html_time
$6
826456
$19
time_end_experiment
$13
1473453712506
$20
time_diff_experiment
$7
1236316
$2
q1
$1
0
$2
q2
$2
10
$2
q3
$16
A little helpful
$2
q4
$135
After figuring out the correct solution, I then realized that the previous guesses were incorrect, so I should not have been surprised.
$2
q5
$303
The logic made sense in my head but I just could not find the right solution. When I found it, then it made sense, I felt it was harder then it needed to be put in words. For example I knew that the student couldn't grade their own work but it was hard to come up with the right solution in the context.
$2
q6
$16
A little helpful
$8
finished
$4
true
$9
timestamp
$13
1473453861599
*10
$5
hmset
$8
isw8di4j
$6
postId
$8
isw8di4j
$21
time_start_experiment
$13
1473453843809
$8
workerId
$13
AQ5KOKZQSZU0B
$9
timestamp
$13
1473453892682
*28
$5
hmset
$8
isw8al2j
$6
postId
$8
isw8al2j
$21
time_start_experiment
$13
1473453707582
$8
workerId
$13
ALF9AAZGQP4K5
$9
userAgent
$110
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453715907
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
175325,205233
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473453921140
$21
modules/AOW.html_time
$6
205233
$9
timestamp
$13
1473453929130
*10
$5
hmset
$8
isw8dit1
$6
postId
$8
isw8dit1
$21
time_start_experiment
$13
1473453844951
$8
workerId
$13
AMYURTQIMAC8T
$9
timestamp
$13
1473453973551
*10
$5
hmset
$8
isw8igip
$6
postId
$8
isw8igip
$21
time_start_experiment
$13
1473454075089
$8
workerId
$13
AUAN582MLI96N
$9
timestamp
$13
1473454085325
*42
$5
hmset
$8
isw8al2j
$6
postId
$8
isw8al2j
$21
time_start_experiment
$13
1473453707582
$8
workerId
$13
ALF9AAZGQP4K5
$9
userAgent
$110
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453715907
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
175325,205233
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473453921140
$21
modules/AOW.html_time
$6
205233
$22
modules/GOM.html_start
$13
1473453923747
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
157954
$28
modules/GOM.html_attemptcode
$4
T2R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473454081701
$21
modules/GOM.html_time
$6
157954
$9
timestamp
$13
1473454089705
*10
$5
hmset
$8
isw8igip
$6
postId
$8
isw8igip
$21
time_start_experiment
$13
1473454075089
$8
workerId
$13
AUAN582MLI96N
$9
timestamp
$13
1473454090348
*46
$5
hmset
$8
isw8al2j
$6
postId
$8
isw8al2j
$21
time_start_experiment
$13
1473453707582
$8
workerId
$13
ALF9AAZGQP4K5
$9
userAgent
$110
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453715907
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
175325,205233
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473453921140
$21
modules/AOW.html_time
$6
205233
$22
modules/GOM.html_start
$13
1473453923747
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
157954
$28
modules/GOM.html_attemptcode
$4
T2R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473454081701
$21
modules/GOM.html_time
$6
157954
$19
time_end_experiment
$13
1473454083957
$20
time_diff_experiment
$6
376375
$9
timestamp
$13
1473454091891
*60
$5
hmset
$8
isw8al2j
$6
postId
$8
isw8al2j
$21
time_start_experiment
$13
1473453707582
$8
workerId
$13
ALF9AAZGQP4K5
$9
userAgent
$110
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453715907
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
175325,205233
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473453921140
$21
modules/AOW.html_time
$6
205233
$22
modules/GOM.html_start
$13
1473453923747
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
157954
$28
modules/GOM.html_attemptcode
$4
T2R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473454081701
$21
modules/GOM.html_time
$6
157954
$19
time_end_experiment
$13
1473454083957
$20
time_diff_experiment
$6
376375
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$12
Very helpful
$2
q4
$2
no
$2
q5
$216
just getting the general gist of what was going on. maybe in the problems, instead of listing everything as, student0, class0, you could make it sound less robotic... i don't know, maybe that's only confusing for me.
$2
q6
$12
Very helpful
$8
finished
$4
true
$9
timestamp
$13
1473454180440
*28
$5
hmset
$8
isw8di4j
$6
postId
$8
isw8di4j
$21
time_start_experiment
$13
1473453843809
$8
workerId
$13
AQ5KOKZQSZU0B
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453893324
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
345065,374039
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473454267364
$21
modules/AOW.html_time
$6
374040
$9
timestamp
$13
1473454270757
*42
$5
hmset
$8
isw8di4j
$6
postId
$8
isw8di4j
$21
time_start_experiment
$13
1473453843809
$8
workerId
$13
AQ5KOKZQSZU0B
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453893324
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
345065,374039
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473454267364
$21
modules/AOW.html_time
$6
374040
$22
modules/GOM.html_start
$13
1473454272265
$25
modules/GOM.html_attempts
$1
2
$28
modules/GOM.html_attempttime
$13
104422,109664
$28
modules/GOM.html_attemptcode
$9
T2R3,T2R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473454381929
$21
modules/GOM.html_time
$6
109664
$9
timestamp
$13
1473454385257
*46
$5
hmset
$8
isw8di4j
$6
postId
$8
isw8di4j
$21
time_start_experiment
$13
1473453843809
$8
workerId
$13
AQ5KOKZQSZU0B
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453893324
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
345065,374039
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473454267364
$21
modules/AOW.html_time
$6
374040
$22
modules/GOM.html_start
$13
1473454272265
$25
modules/GOM.html_attempts
$1
2
$28
modules/GOM.html_attempttime
$13
104422,109664
$28
modules/GOM.html_attemptcode
$9
T2R3,T2R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473454381929
$21
modules/GOM.html_time
$6
109664
$19
time_end_experiment
$13
1473454386209
$20
time_diff_experiment
$6
542400
$9
timestamp
$13
1473454389542
*28
$5
hmset
$8
isw8dit1
$6
postId
$8
isw8dit1
$21
time_start_experiment
$13
1473453844951
$8
workerId
$13
AMYURTQIMAC8T
$9
userAgent
$110
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453960958
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
461166
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473454422124
$21
modules/AOW.html_time
$6
461166
$9
timestamp
$13
1473454437833
*42
$5
hmset
$8
isw8dit1
$6
postId
$8
isw8dit1
$21
time_start_experiment
$13
1473453844951
$8
workerId
$13
AMYURTQIMAC8T
$9
userAgent
$110
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453960958
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
461166
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473454422124
$21
modules/AOW.html_time
$6
461166
$22
modules/GOM.html_start
$13
1473454423976
$25
modules/GOM.html_attempts
$1
8
$28
modules/GOM.html_attempttime
$54
99878,104718,108879,115120,119507,151012,155781,165630
$28
modules/GOM.html_attemptcode
$48
T3Mlone,T4Msome,T2Mlone,T4R1,T5R1,T5R3,T3R2,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473454589606
$21
modules/GOM.html_time
$6
165630
$9
timestamp
$13
1473454605161
*46
$5
hmset
$8
isw8dit1
$6
postId
$8
isw8dit1
$21
time_start_experiment
$13
1473453844951
$8
workerId
$13
AMYURTQIMAC8T
$9
userAgent
$110
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453960958
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
461166
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473454422124
$21
modules/AOW.html_time
$6
461166
$22
modules/GOM.html_start
$13
1473454423976
$25
modules/GOM.html_attempts
$1
8
$28
modules/GOM.html_attempttime
$54
99878,104718,108879,115120,119507,151012,155781,165630
$28
modules/GOM.html_attemptcode
$48
T3Mlone,T4Msome,T2Mlone,T4R1,T5R1,T5R3,T3R2,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473454589606
$21
modules/GOM.html_time
$6
165630
$19
time_end_experiment
$13
1473454590664
$20
time_diff_experiment
$6
745713
$9
timestamp
$13
1473454606144
*60
$5
hmset
$8
isw8dit1
$6
postId
$8
isw8dit1
$21
time_start_experiment
$13
1473453844951
$8
workerId
$13
AMYURTQIMAC8T
$9
userAgent
$110
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453960958
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
461166
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473454422124
$21
modules/AOW.html_time
$6
461166
$22
modules/GOM.html_start
$13
1473454423976
$25
modules/GOM.html_attempts
$1
8
$28
modules/GOM.html_attempttime
$54
99878,104718,108879,115120,119507,151012,155781,165630
$28
modules/GOM.html_attemptcode
$48
T3Mlone,T4Msome,T2Mlone,T4R1,T5R1,T5R3,T3R2,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473454589606
$21
modules/GOM.html_time
$6
165630
$19
time_end_experiment
$13
1473454590664
$20
time_diff_experiment
$6
745713
$2
q1
$2
16
$2
q2
$2
16
$2
q3
$12
Very helpful
$2
q4
$2
no
$2
q5
$2
no
$2
q6
$16
A little helpful
$8
finished
$4
true
$9
timestamp
$13
1473454650215
*60
$5
hmset
$8
isw8di4j
$6
postId
$8
isw8di4j
$21
time_start_experiment
$13
1473453843809
$8
workerId
$13
AQ5KOKZQSZU0B
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473453893324
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
345065,374039
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473454267364
$21
modules/AOW.html_time
$6
374040
$22
modules/GOM.html_start
$13
1473454272265
$25
modules/GOM.html_attempts
$1
2
$28
modules/GOM.html_attempttime
$13
104422,109664
$28
modules/GOM.html_attemptcode
$9
T2R3,T2R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473454381929
$21
modules/GOM.html_time
$6
109664
$19
time_end_experiment
$13
1473454386209
$20
time_diff_experiment
$6
542400
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$17
Extremely helpful
$2
q4
$283
No. I accidentally selected one wrong answer on task 2 (students who are enrolled) while trying to click the one below i (students who are not enrolled), but it was not a guess, just a mis-click. I thought through the entire task before selecting anything, so nothing was surprising.
$2
q5
$354
While it was very useful to solving task 2, task 1 was a little opaque and took a while to get used to. A more thorough explanation of what is going to happen before the task starts could be helpful. It also seemed like there wasn't much to actually do after the walkthrough? It made me wonder if I was somehow missing part of the survey (hopefully not!)
$2
q6
$17
Extremely helpful
$8
finished
$4
true
$9
timestamp
$13
1473454685596
*10
$5
hmset
$8
isw8ye2k
$6
postId
$8
isw8ye2k
$21
time_start_experiment
$13
1473454818439
$8
workerId
$14
A341XKSRZ58FJK
$9
timestamp
$13
1473454829963
*10
$5
hmset
$8
isw8uybm
$6
postId
$8
isw8uybm
$21
time_start_experiment
$13
1473454658041
$8
workerId
$14
A2NOHPKYCW5FF9
$9
timestamp
$13
1473454834401
*10
$5
hmset
$8
isw8ye2k
$6
postId
$8
isw8ye2k
$21
time_start_experiment
$13
1473454818439
$8
workerId
$14
A341XKSRZ58FJK
$9
timestamp
$13
1473454834754
*10
$5
hmset
$8
isw8uybm
$6
postId
$8
isw8uybm
$21
time_start_experiment
$13
1473454658041
$8
workerId
$14
A2NOHPKYCW5FF9
$9
timestamp
$13
1473454847491
*10
$5
hmset
$8
isw927gt
$6
postId
$8
isw927gt
$21
time_start_experiment
$13
1473454996612
$8
workerId
$14
A341XKSRZ58FJK
$9
timestamp
$13
1473455009601
*28
$5
hmset
$8
isw927gt
$6
postId
$8
isw927gt
$21
time_start_experiment
$13
1473454996612
$8
workerId
$14
A341XKSRZ58FJK
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473455015641
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$11
32603,76636
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473455092278
$21
modules/AOW.html_time
$5
76637
$9
timestamp
$13
1473455093707
*42
$5
hmset
$8
isw927gt
$6
postId
$8
isw927gt
$21
time_start_experiment
$13
1473454996612
$8
workerId
$14
A341XKSRZ58FJK
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473455015641
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$11
32603,76636
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473455092278
$21
modules/AOW.html_time
$5
76637
$22
modules/GOM.html_start
$13
1473455094588
$25
modules/GOM.html_attempts
$1
4
$28
modules/GOM.html_attempttime
$26
86920,104480,114904,122561
$28
modules/GOM.html_attemptcode
$21
T5Mone,T2R3,T4R1,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473455217150
$21
modules/GOM.html_time
$6
122562
$9
timestamp
$13
1473455218643
*46
$5
hmset
$8
isw927gt
$6
postId
$8
isw927gt
$21
time_start_experiment
$13
1473454996612
$8
workerId
$14
A341XKSRZ58FJK
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473455015641
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$11
32603,76636
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473455092278
$21
modules/AOW.html_time
$5
76637
$22
modules/GOM.html_start
$13
1473455094588
$25
modules/GOM.html_attempts
$1
4
$28
modules/GOM.html_attempttime
$26
86920,104480,114904,122561
$28
modules/GOM.html_attemptcode
$21
T5Mone,T2R3,T4R1,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473455217150
$21
modules/GOM.html_time
$6
122562
$19
time_end_experiment
$13
1473455220963
$20
time_diff_experiment
$6
224351
$9
timestamp
$13
1473455222392
*28
$5
hmset
$8
isw8uybm
$6
postId
$8
isw8uybm
$21
time_start_experiment
$13
1473454658041
$8
workerId
$14
A2NOHPKYCW5FF9
$9
userAgent
$73
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473454862562
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
422123
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473455284686
$21
modules/AOW.html_time
$6
422124
$9
timestamp
$13
1473455271241
*60
$5
hmset
$8
isw927gt
$6
postId
$8
isw927gt
$21
time_start_experiment
$13
1473454996612
$8
workerId
$14
A341XKSRZ58FJK
$9
userAgent
$72
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473455015641
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$11
32603,76636
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473455092278
$21
modules/AOW.html_time
$5
76637
$22
modules/GOM.html_start
$13
1473455094588
$25
modules/GOM.html_attempts
$1
4
$28
modules/GOM.html_attempttime
$26
86920,104480,114904,122561
$28
modules/GOM.html_attemptcode
$21
T5Mone,T2R3,T4R1,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473455217150
$21
modules/GOM.html_time
$6
122562
$19
time_end_experiment
$13
1473455220963
$20
time_diff_experiment
$6
224351
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$17
Extremely helpful
$2
q4
$158
The choice about assigned students to the class, I thought it would be logical to have the students assigned to grade should only be in that particular class.
$2
q5
$178
Not really, just took a bit figuring out which answer was the best one. Might be slightly vague for some people, but after a few minutes of studying, I was able to figure it out.
$2
q6
$17
Extremely helpful
$8
finished
$4
true
$9
timestamp
$13
1473455365501
*42
$5
hmset
$8
isw8uybm
$6
postId
$8
isw8uybm
$21
time_start_experiment
$13
1473454658041
$8
workerId
$14
A2NOHPKYCW5FF9
$9
userAgent
$73
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473454862562
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
422123
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473455284686
$21
modules/AOW.html_time
$6
422124
$22
modules/GOM.html_start
$13
1473455288347
$25
modules/GOM.html_attempts
$2
18
$28
modules/GOM.html_attempttime
$124
91209,106244,111814,119550,137538,164500,184228,211991,216002,225071,231958,235839,278424,340166,350048,359891,363623,366409
$28
modules/GOM.html_attemptcode
$123
T3Msome,T3Mone,T3Mlone,T4Mset,T2Msome,T5R3,T4Msome,T2Mone,T2Mlone,T4Mlone,T5Mlone,T5Mset,T4R1,T1Msome,T5Mone,T5R1,T5R2,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473455654756
$21
modules/GOM.html_time
$6
366409
$9
timestamp
$13
1473455641315
*46
$5
hmset
$8
isw8uybm
$6
postId
$8
isw8uybm
$21
time_start_experiment
$13
1473454658041
$8
workerId
$14
A2NOHPKYCW5FF9
$9
userAgent
$73
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473454862562
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
422123
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473455284686
$21
modules/AOW.html_time
$6
422124
$22
modules/GOM.html_start
$13
1473455288347
$25
modules/GOM.html_attempts
$2
18
$28
modules/GOM.html_attempttime
$124
91209,106244,111814,119550,137538,164500,184228,211991,216002,225071,231958,235839,278424,340166,350048,359891,363623,366409
$28
modules/GOM.html_attemptcode
$123
T3Msome,T3Mone,T3Mlone,T4Mset,T2Msome,T5R3,T4Msome,T2Mone,T2Mlone,T4Mlone,T5Mlone,T5Mset,T4R1,T1Msome,T5Mone,T5R1,T5R2,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473455654756
$21
modules/GOM.html_time
$6
366409
$19
time_end_experiment
$13
1473455658260
$20
time_diff_experiment
$7
1000219
$9
timestamp
$13
1473455644679
*60
$5
hmset
$8
isw8uybm
$6
postId
$8
isw8uybm
$21
time_start_experiment
$13
1473454658041
$8
workerId
$14
A2NOHPKYCW5FF9
$9
userAgent
$73
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473454862562
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
422123
$28
modules/AOW.html_attemptcode
$4
T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473455284686
$21
modules/AOW.html_time
$6
422124
$22
modules/GOM.html_start
$13
1473455288347
$25
modules/GOM.html_attempts
$2
18
$28
modules/GOM.html_attempttime
$124
91209,106244,111814,119550,137538,164500,184228,211991,216002,225071,231958,235839,278424,340166,350048,359891,363623,366409
$28
modules/GOM.html_attemptcode
$123
T3Msome,T3Mone,T3Mlone,T4Mset,T2Msome,T5R3,T4Msome,T2Mone,T2Mlone,T4Mlone,T5Mlone,T5Mset,T4R1,T1Msome,T5Mone,T5R1,T5R2,T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473455654756
$21
modules/GOM.html_time
$6
366409
$19
time_end_experiment
$13
1473455658260
$20
time_diff_experiment
$7
1000219
$2
q1
$1
1
$2
q2
$1
1
$2
q3
$16
A little helpful
$2
q4
$2
no
$2
q5
$2
no
$2
q6
$16
A little helpful
$8
finished
$4
true
$9
timestamp
$13
1473455728541
*10
$5
hmset
$8
iswaqq2d
$6
postId
$8
iswaqq2d
$21
time_start_experiment
$13
1473457820030
$8
workerId
$14
A2NA2OJT15COZY
$9
timestamp
$13
1473457827851
*10
$5
hmset
$8
iswaqq2d
$6
postId
$8
iswaqq2d
$21
time_start_experiment
$13
1473457820030
$8
workerId
$14
A2NA2OJT15COZY
$9
timestamp
$13
1473457831384
*10
$5
hmset
$8
iswb5ams
$6
postId
$8
iswb5ams
$21
time_start_experiment
$13
1473458500299
$8
workerId
$14
A15781PHGW377Y
$9
timestamp
$13
1473458446364
*28
$5
hmset
$8
iswb5ams
$6
postId
$8
iswb5ams
$21
time_start_experiment
$13
1473458500299
$8
workerId
$14
A15781PHGW377Y
$9
userAgent
$65
Mozilla/5.0 (Windows NT 5.1; rv:41.0) Gecko/20100101 Firefox/41.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473458557765
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
496762,721011
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473459278776
$21
modules/AOW.html_time
$6
721011
$9
timestamp
$13
1473459187555
*42
$5
hmset
$8
iswb5ams
$6
postId
$8
iswb5ams
$21
time_start_experiment
$13
1473458500299
$8
workerId
$14
A15781PHGW377Y
$9
userAgent
$65
Mozilla/5.0 (Windows NT 5.1; rv:41.0) Gecko/20100101 Firefox/41.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473458557765
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
496762,721011
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473459278776
$21
modules/AOW.html_time
$6
721011
$22
modules/GOM.html_start
$13
1473459283395
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
275702
$28
modules/GOM.html_attemptcode
$4
T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473459559097
$21
modules/GOM.html_time
$6
275702
$9
timestamp
$13
1473459467869
*46
$5
hmset
$8
iswb5ams
$6
postId
$8
iswb5ams
$21
time_start_experiment
$13
1473458500299
$8
workerId
$14
A15781PHGW377Y
$9
userAgent
$65
Mozilla/5.0 (Windows NT 5.1; rv:41.0) Gecko/20100101 Firefox/41.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473458557765
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
496762,721011
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473459278776
$21
modules/AOW.html_time
$6
721011
$22
modules/GOM.html_start
$13
1473459283395
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
275702
$28
modules/GOM.html_attemptcode
$4
T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473459559097
$21
modules/GOM.html_time
$6
275702
$19
time_end_experiment
$13
1473459561655
$20
time_diff_experiment
$7
1061356
$9
timestamp
$13
1473459470351
*10
$5
hmset
$8
iswf0boa
$6
postId
$8
iswf0boa
$21
time_start_experiment
$13
1473464986150
$8
workerId
$14
A2O9DCJ35SXHXI
$9
timestamp
$13
1473460056825
*10
$5
hmset
$8
iswf0boa
$6
postId
$8
iswf0boa
$21
time_start_experiment
$13
1473464986150
$8
workerId
$14
A2O9DCJ35SXHXI
$9
timestamp
$13
1473460061096
*60
$5
hmset
$8
iswb5ams
$6
postId
$8
iswb5ams
$21
time_start_experiment
$13
1473458500299
$8
workerId
$14
A15781PHGW377Y
$9
userAgent
$65
Mozilla/5.0 (Windows NT 5.1; rv:41.0) Gecko/20100101 Firefox/41.0
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473458557765
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
496762,721011
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473459278776
$21
modules/AOW.html_time
$6
721011
$22
modules/GOM.html_start
$13
1473459283395
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
275702
$28
modules/GOM.html_attemptcode
$4
T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473459559097
$21
modules/GOM.html_time
$6
275702
$19
time_end_experiment
$13
1473459561655
$20
time_diff_experiment
$7
1061356
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$12
Very helpful
$2
q4
$147
I did let slip the first drop down on the example walk through not really intending to pick that choice but simply to see what happened when I did.
$2
q5
$596
it took quite awhile for me to get to the point in the example walk where the choices were. if you did as I did, try to think about what choices I would likely have to make before actually pressing the show button to see there were a limited set of choices.
I think the example walk through was more difficult than the task itself.
a better solution would be if the student assistants could alternate assignments or something similar. I was a little surprised simply preventing them taking an assignment would be a valid solution but it was my first choice for something that could possibly work.
$2
q6
$16
Somewhat helpful
$8
finished
$4
true
$9
timestamp
$13
1473460132362
*10
$5
hmset
$8
iswefoid
$6
postId
$8
iswefoid
$21
time_start_experiment
$13
1473464024012
$8
workerId
$14
A3EUGO4VR2N4G1
$9
timestamp
$13
1473464037377
*10
$5
hmset
$8
iswefoid
$6
postId
$8
iswefoid
$21
time_start_experiment
$13
1473464024012
$8
workerId
$14
A3EUGO4VR2N4G1
$9
timestamp
$13
1473464057928
*10
$5
hmset
$8
iswgg0kc
$6
postId
$8
iswgg0kc
$21
time_start_experiment
$13
1473467398014
$8
workerId
$14
A1XUZFDVKP95VC
$9
timestamp
$13
1473467732056
*28
$5
hmset
$8
iswgg0kc
$6
postId
$8
iswgg0kc
$21
time_start_experiment
$13
1473467398014
$8
workerId
$14
A1XUZFDVKP95VC
$9
userAgent
$109
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473467832080
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
131288,180008
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473468012088
$21
modules/AOW.html_time
$6
180008
$9
timestamp
$13
1473468021785
*42
$5
hmset
$8
iswgg0kc
$6
postId
$8
iswgg0kc
$21
time_start_experiment
$13
1473467398014
$8
workerId
$14
A1XUZFDVKP95VC
$9
userAgent
$109
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473467832080
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
131288,180008
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473468012088
$21
modules/AOW.html_time
$6
180008
$22
modules/GOM.html_start
$13
1473468015160
$25
modules/GOM.html_attempts
$2
18
$28
modules/GOM.html_attempttime
$125
467008,471904,474728,502072,529049,532217,543849,547080,549688,551609,579097,587384,599328,601280,608169,610529,612217,613968
$28
modules/GOM.html_attemptcode
$113
T1Msome,T1Mset,T1Mlone,T2R3,T2R2,T2R1,T2Msome,T3Mlone,T2Mlone,T2Mone,T1R1,T4R1,T3Mone,T3Msome,T5R1,T5R2,T5R3,T5R4
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1473468629129
$21
modules/GOM.html_time
$6
613969
$9
timestamp
$13
1473468638839
*46
$5
hmset
$8
iswgg0kc
$6
postId
$8
iswgg0kc
$21
time_start_experiment
$13
1473467398014
$8
workerId
$14
A1XUZFDVKP95VC
$9
userAgent
$109
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473467832080
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
131288,180008
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473468012088
$21
modules/AOW.html_time
$6
180008
$22
modules/GOM.html_start
$13
1473468015160
$25
modules/GOM.html_attempts
$2
18
$28
modules/GOM.html_attempttime
$125
467008,471904,474728,502072,529049,532217,543849,547080,549688,551609,579097,587384,599328,601280,608169,610529,612217,613968
$28
modules/GOM.html_attemptcode
$113
T1Msome,T1Mset,T1Mlone,T2R3,T2R2,T2R1,T2Msome,T3Mlone,T2Mlone,T2Mone,T1R1,T4R1,T3Mone,T3Msome,T5R1,T5R2,T5R3,T5R4
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1473468629129
$21
modules/GOM.html_time
$6
613969
$19
time_end_experiment
$13
1473468629680
$20
time_diff_experiment
$7
1231666
$9
timestamp
$13
1473468639326
*60
$5
hmset
$8
iswgg0kc
$6
postId
$8
iswgg0kc
$21
time_start_experiment
$13
1473467398014
$8
workerId
$14
A1XUZFDVKP95VC
$9
userAgent
$109
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473467832080
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
131288,180008
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473468012088
$21
modules/AOW.html_time
$6
180008
$22
modules/GOM.html_start
$13
1473468015160
$25
modules/GOM.html_attempts
$2
18
$28
modules/GOM.html_attempttime
$125
467008,471904,474728,502072,529049,532217,543849,547080,549688,551609,579097,587384,599328,601280,608169,610529,612217,613968
$28
modules/GOM.html_attemptcode
$113
T1Msome,T1Mset,T1Mlone,T2R3,T2R2,T2R1,T2Msome,T3Mlone,T2Mlone,T2Mone,T1R1,T4R1,T3Mone,T3Msome,T5R1,T5R2,T5R3,T5R4
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1473468629129
$21
modules/GOM.html_time
$6
613969
$19
time_end_experiment
$13
1473468629680
$20
time_diff_experiment
$7
1231666
$2
q1
$1
1
$2
q2
$2
10
$2
q3
$16
A little helpful
$2
q4
$188
all of them, i was totally confused how to even go about solving the problem, each choice i tried gave a different error so that even if i tried to fix one, it would give a different error
$2
q5
$27
the entire thing, see above
$2
q6
$17
Extremely helpful
$8
finished
$4
true
$9
timestamp
$13
1473468708513
*10
$5
hmset
$8
isyyfpv3
$6
postId
$8
isyyfpv3
$21
time_start_experiment
$13
1473618549434
$8
workerId
$5
debug
$9
timestamp
$13
1473618631580
*28
$5
hmset
$8
isyyfpv3
$6
postId
$8
isyyfpv3
$21
time_start_experiment
$13
1473618549434
$8
workerId
$5
debug
$9
userAgent
$120
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473618633065
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$11
67909,73450
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473618706515
$21
modules/AOW.html_time
$5
73450
$9
timestamp
$13
1473618706508
*10
$5
hmset
$8
isyyj8v7
$6
postId
$8
isyyj8v7
$21
time_start_experiment
$13
1473618714115
$8
workerId
$5
debug
$9
timestamp
$13
1473618903752
*28
$5
hmset
$8
isyyj8v7
$6
postId
$8
isyyj8v7
$21
time_start_experiment
$13
1473618714115
$8
workerId
$5
debug
$9
userAgent
$120
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473618905565
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
199262,208145
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473619113710
$21
modules/AOW.html_time
$6
208145
$9
timestamp
$13
1473619113747
*42
$5
hmset
$8
isyyj8v7
$6
postId
$8
isyyj8v7
$21
time_start_experiment
$13
1473618714115
$8
workerId
$5
debug
$9
userAgent
$120
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473618905565
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
199262,208145
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473619113710
$21
modules/AOW.html_time
$6
208145
$22
modules/GOM.html_start
$13
1473619115898
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
199232
$28
modules/GOM.html_attemptcode
$4
T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473619315130
$21
modules/GOM.html_time
$6
199232
$9
timestamp
$13
1473619315157
*46
$5
hmset
$8
isyyj8v7
$6
postId
$8
isyyj8v7
$21
time_start_experiment
$13
1473618714115
$8
workerId
$5
debug
$9
userAgent
$120
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473618905565
$25
modules/AOW.html_attempts
$1
2
$28
modules/AOW.html_attempttime
$13
199262,208145
$28
modules/AOW.html_attemptcode
$9
T2R1,T2M2
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473619113710
$21
modules/AOW.html_time
$6
208145
$22
modules/GOM.html_start
$13
1473619115898
$25
modules/GOM.html_attempts
$1
1
$28
modules/GOM.html_attempttime
$6
199232
$28
modules/GOM.html_attemptcode
$4
T5R4
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473619315130
$21
modules/GOM.html_time
$6
199232
$19
time_end_experiment
$13
1473619317335
$20
time_diff_experiment
$6
603220
$9
timestamp
$13
1473619317332
*10
$5
hmset
$8
isyywgcp
$6
postId
$8
isyywgcp
$21
time_start_experiment
$13
1473619330401
$8
workerId
$5
debug
$9
timestamp
$13
1473619952604
*10
$5
hmset
$8
isyywgcp
$6
postId
$8
isyywgcp
$21
time_start_experiment
$13
1473619330401
$8
workerId
$5
debug
$9
timestamp
$13
1473619953470
*10
$5
hmset
$8
isyywgcp
$6
postId
$8
isyywgcp
$21
time_start_experiment
$13
1473619330401
$8
workerId
$5
debug
$9
timestamp
$13
1473619955358
