*2
$6
SELECT
$1
0
*10
$5
hmset
$8
isgkylhr
$6
postId
$8
isgkylhr
$21
time_start_experiment
$13
1472507524442
$8
workerId
$5
debug
$9
timestamp
$13
1472507713027
*24
$5
hmset
$8
isgkylhr
$6
postId
$8
isgkylhr
$21
time_start_experiment
$13
1472507524442
$8
workerId
$5
debug
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472507714114
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
1
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$4
2429
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$4
T1A2
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472507724266
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
10152
$9
timestamp
$13
1472507724289
*36
$5
hmset
$8
isgkylhr
$6
postId
$8
isgkylhr
$21
time_start_experiment
$13
1472507524442
$8
workerId
$5
debug
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472507714114
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
1
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$4
2429
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$4
T1A2
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472507724266
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
10152
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472507725858
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
2
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$9
6596,9804
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$9
T2B3,T2B4
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472507739010
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
13152
$9
timestamp
$13
1472507739025
*40
$5
hmset
$8
isgkylhr
$6
postId
$8
isgkylhr
$21
time_start_experiment
$13
1472507524442
$8
workerId
$5
debug
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472507714114
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
1
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$4
2429
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$4
T1A2
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472507724266
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
10152
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472507725858
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
2
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$9
6596,9804
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$9
T2B3,T2B4
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472507739010
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
13152
$19
time_end_experiment
$13
1472507740619
$20
time_diff_experiment
$6
216177
$9
timestamp
$13
1472507740633
*52
$5
hmset
$8
isgkylhr
$6
postId
$8
isgkylhr
$21
time_start_experiment
$13
1472507524442
$8
workerId
$5
debug
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472507714114
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
1
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$4
2429
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$4
T1A2
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472507724266
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
10152
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472507725858
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
2
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$9
6596,9804
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$9
T2B3,T2B4
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472507739010
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
13152
$19
time_end_experiment
$13
1472507740619
$20
time_diff_experiment
$6
216177
$37
_q1_modules/AOM.html,modules/GOM.html
$2
No
$37
_q2_modules/AOM.html,modules/GOM.html
$1
2
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$8
sfdsfsdf
$37
_q5_modules/AOM.html,modules/GOM.html
$10
dsfsdfdsfs
$8
finished
$4
true
$9
timestamp
$13
1472507755798
*10
$5
hmset
$8
isglwvii
$6
postId
$8
isglwvii
$21
time_start_experiment
$13
1472509123728
$8
workerId
$14
A3GPTSDDHJ2DBV
$9
timestamp
$13
1472509128371
*10
$5
hmset
$8
isglwvii
$6
postId
$8
isglwvii
$21
time_start_experiment
$13
1472509123728
$8
workerId
$14
A3GPTSDDHJ2DBV
$9
timestamp
$13
1472509130948
*10
$5
hmset
$8
isglyl7w
$6
postId
$8
isglyl7w
$21
time_start_experiment
$13
1472509203712
$8
workerId
$14
A1HK4I1TCQJR6P
$9
timestamp
$13
1472509212579
*10
$5
hmset
$8
isglybta
$6
postId
$8
isglybta
$21
time_start_experiment
$13
1472509191526
$8
workerId
$13
A3E9A9O3CLMEW
$9
timestamp
$13
1472509229513
*10
$5
hmset
$8
isglybta
$6
postId
$8
isglybta
$21
time_start_experiment
$13
1472509191526
$8
workerId
$13
A3E9A9O3CLMEW
$9
timestamp
$13
1472509234050
*10
$5
hmset
$8
isglyl7w
$6
postId
$8
isglyl7w
$21
time_start_experiment
$13
1472509203712
$8
workerId
$14
A1HK4I1TCQJR6P
$9
timestamp
$13
1472509248678
*10
$5
hmset
$8
isglzni9
$6
postId
$8
isglzni9
$21
time_start_experiment
$13
1472509253318
$8
workerId
$15
 A3GPTSDDHJ2DBV
$9
timestamp
$13
1472509260261
*10
$5
hmset
$8
isglwq3k
$6
postId
$8
isglwq3k
$21
time_start_experiment
$13
1472509116710
$8
workerId
$13
A5EU1AQJNC7F2
$9
timestamp
$13
1472509291188
*10
$5
hmset
$8
isglwq3k
$6
postId
$8
isglwq3k
$21
time_start_experiment
$13
1472509116710
$8
workerId
$13
A5EU1AQJNC7F2
$9
timestamp
$13
1472509293857
*10
$5
hmset
$8
isgm23vv
$6
postId
$8
isgm23vv
$21
time_start_experiment
$13
1472509367855
$8
workerId
$15
 A3FCZNB9E8K3CX
$9
timestamp
$13
1472509382957
*10
$5
hmset
$8
isgm23vv
$6
postId
$8
isgm23vv
$21
time_start_experiment
$13
1472509367855
$8
workerId
$15
 A3FCZNB9E8K3CX
$9
timestamp
$13
1472509384734
*10
$5
hmset
$8
isgm34z5
$6
postId
$8
isgm34z5
$21
time_start_experiment
$13
1472509415933
$8
workerId
$14
A18BNI2SCP2VEC
$9
timestamp
$13
1472509461245
*10
$5
hmset
$8
isgm34z5
$6
postId
$8
isgm34z5
$21
time_start_experiment
$13
1472509415933
$8
workerId
$14
A18BNI2SCP2VEC
$9
timestamp
$13
1472509465097
*10
$5
hmset
$8
isgm4oef
$6
postId
$8
isgm4oef
$21
time_start_experiment
$13
1472509487755
$8
workerId
$13
A5EU1AQJNC7F2
$9
timestamp
$13
1472509497059
*10
$5
hmset
$8
isgm6vtr
$6
postId
$8
isgm6vtr
$21
time_start_experiment
$13
1472509590696
$8
workerId
$14
A18BNI2SCP2VEC
$9
timestamp
$13
1472509613764
*10
$5
hmset
$8
isgm8szf
$6
postId
$8
isgm8szf
$21
time_start_experiment
$13
1472509680323
$8
workerId
$14
A18BNI2SCP2VEC
$9
timestamp
$13
1472509702380
*10
$5
hmset
$8
isgm6pk1
$6
postId
$8
isgm6pk1
$21
time_start_experiment
$13
1472509582566
$8
workerId
$21
A002160837SWJFPIAI7L7
$9
timestamp
$13
1472509738188
*10
$5
hmset
$8
isgm6pk1
$6
postId
$8
isgm6pk1
$21
time_start_experiment
$13
1472509582566
$8
workerId
$21
A002160837SWJFPIAI7L7
$9
timestamp
$13
1472509740075
*10
$5
hmset
$8
isgm6pk1
$6
postId
$8
isgm6pk1
$21
time_start_experiment
$13
1472509582566
$8
workerId
$21
A002160837SWJFPIAI7L7
$9
timestamp
$13
1472509740473
*10
$5
hmset
$8
isgm6pk1
$6
postId
$8
isgm6pk1
$21
time_start_experiment
$13
1472509582566
$8
workerId
$21
A002160837SWJFPIAI7L7
$9
timestamp
$13
1472509740659
*10
$5
hmset
$8
isgmck1w
$6
postId
$8
isgmck1w
$21
time_start_experiment
$13
1472509855371
$8
workerId
$14
A3S1O6HWXTKOSM
$9
timestamp
$13
1472509865424
*10
$5
hmset
$8
isgmck1w
$6
postId
$8
isgmck1w
$21
time_start_experiment
$13
1472509855371
$8
workerId
$14
A3S1O6HWXTKOSM
$9
timestamp
$13
1472509869465
*10
$5
hmset
$8
isgmdcse
$6
postId
$8
isgmdcse
$21
time_start_experiment
$13
1472509892610
$8
workerId
$21
A002160837SWJFPIAI7L7
$9
timestamp
$13
1472509905022
*10
$5
hmset
$8
isgmdcse
$6
postId
$8
isgmdcse
$21
time_start_experiment
$13
1472509892610
$8
workerId
$21
A002160837SWJFPIAI7L7
$9
timestamp
$13
1472509905285
*10
$5
hmset
$8
isgmdcse
$6
postId
$8
isgmdcse
$21
time_start_experiment
$13
1472509892610
$8
workerId
$21
A002160837SWJFPIAI7L7
$9
timestamp
$13
1472509905480
*10
$5
hmset
$8
isgmecb6
$6
postId
$8
isgmecb6
$21
time_start_experiment
$13
1472509938653
$8
workerId
$14
A1MYDAL453CN5Q
$9
timestamp
$13
1472509942386
*10
$5
hmset
$8
isgmecb6
$6
postId
$8
isgmecb6
$21
time_start_experiment
$13
1472509938653
$8
workerId
$14
A1MYDAL453CN5Q
$9
timestamp
$13
1472509946698
*10
$5
hmset
$8
isgmkxpz
$6
postId
$8
isgmkxpz
$21
time_start_experiment
$13
1472510246342
$8
workerId
$14
A2AGQGMZVSZVUJ
$9
timestamp
$13
1472510262460
*10
$5
hmset
$8
isgmkxpz
$6
postId
$8
isgmkxpz
$21
time_start_experiment
$13
1472510246342
$8
workerId
$14
A2AGQGMZVSZVUJ
$9
timestamp
$13
1472510265708
*10
$5
hmset
$8
isgmngj7
$6
postId
$8
isgmngj7
$21
time_start_experiment
$13
1472510364026
$8
workerId
$14
A1SLJKNSNHOJRN
$9
timestamp
$13
1472510389428
*10
$5
hmset
$8
isgmngj7
$6
postId
$8
isgmngj7
$21
time_start_experiment
$13
1472510364026
$8
workerId
$14
A1SLJKNSNHOJRN
$9
timestamp
$13
1472510393158
*10
$5
hmset
$8
isgmngj7
$6
postId
$8
isgmngj7
$21
time_start_experiment
$13
1472510364026
$8
workerId
$14
A1SLJKNSNHOJRN
$9
timestamp
$13
1472510393822
*10
$5
hmset
$8
isgmngj7
$6
postId
$8
isgmngj7
$21
time_start_experiment
$13
1472510364026
$8
workerId
$14
A1SLJKNSNHOJRN
$9
timestamp
$13
1472510396071
*10
$5
hmset
$8
isgmpgdq
$6
postId
$8
isgmpgdq
$21
time_start_experiment
$13
1472510457142
$8
workerId
$14
A3CIUPLZ6614U2
$9
timestamp
$13
1472510482680
*24
$5
hmset
$8
isgmngj7
$6
postId
$8
isgmngj7
$21
time_start_experiment
$13
1472510364026
$8
workerId
$14
A1SLJKNSNHOJRN
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472510396864
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
7
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$48
101429,111805,115269,135760,138967,166729,169732
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$34
T1A1,T1A2,T1A3,T1B2,T1B1,T2A1,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472510572458
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
175594
$9
timestamp
$13
1472510579204
*36
$5
hmset
$8
isgmngj7
$6
postId
$8
isgmngj7
$21
time_start_experiment
$13
1472510364026
$8
workerId
$14
A1SLJKNSNHOJRN
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472510396864
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
7
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$48
101429,111805,115269,135760,138967,166729,169732
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$34
T1A1,T1A2,T1A3,T1B2,T1B1,T2A1,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472510572458
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
175594
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472510573606
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472510667602
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
93996
$9
timestamp
$13
1472510674298
*40
$5
hmset
$8
isgmngj7
$6
postId
$8
isgmngj7
$21
time_start_experiment
$13
1472510364026
$8
workerId
$14
A1SLJKNSNHOJRN
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472510396864
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
7
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$48
101429,111805,115269,135760,138967,166729,169732
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$34
T1A1,T1A2,T1A3,T1B2,T1B1,T2A1,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472510572458
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
175594
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472510573606
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472510667602
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
93996
$19
time_end_experiment
$13
1472510671592
$20
time_diff_experiment
$6
307566
$9
timestamp
$13
1472510678278
*52
$5
hmset
$8
isgmngj7
$6
postId
$8
isgmngj7
$21
time_start_experiment
$13
1472510364026
$8
workerId
$14
A1SLJKNSNHOJRN
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472510396864
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
7
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$48
101429,111805,115269,135760,138967,166729,169732
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$34
T1A1,T1A2,T1A3,T1B2,T1B1,T2A1,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472510572458
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
175594
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472510573606
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472510667602
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
93996
$19
time_end_experiment
$13
1472510671592
$20
time_diff_experiment
$6
307566
$37
_q1_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q2_modules/AOM.html,modules/GOM.html
$1
5
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$259
There was an option the first problem that I thought was correct and it said was wrong. It was on the 2nd drop down box with the word "targets." I don't quite remember what the whole problem's wording was so I can't write verbatim what I thought was correct. 
$37
_q5_modules/AOM.html,modules/GOM.html
$150
The first example was difficult to parse the meaning. I got the 2nd example right as it seemed to be easier to understand the right hand information. 
$8
finished
$4
true
$9
timestamp
$13
1472510890428
*10
$5
hmset
$8
isgmzajh
$6
postId
$8
isgmzajh
$21
time_start_experiment
$13
1472510916187
$8
workerId
$14
A2N9ZVWJJF6N7A
$9
timestamp
$13
1472510936316
*10
$5
hmset
$8
isgmzajh
$6
postId
$8
isgmzajh
$21
time_start_experiment
$13
1472510916187
$8
workerId
$14
A2N9ZVWJJF6N7A
$9
timestamp
$13
1472510939435
*10
$5
hmset
$8
isgmzajh
$6
postId
$8
isgmzajh
$21
time_start_experiment
$13
1472510916187
$8
workerId
$14
A2N9ZVWJJF6N7A
$9
timestamp
$13
1472510939692
*10
$5
hmset
$8
isgmzajh
$6
postId
$8
isgmzajh
$21
time_start_experiment
$13
1472510916187
$8
workerId
$14
A2N9ZVWJJF6N7A
$9
timestamp
$13
1472510940201
*10
$5
hmset
$8
isgmzajh
$6
postId
$8
isgmzajh
$21
time_start_experiment
$13
1472510916187
$8
workerId
$14
A2N9ZVWJJF6N7A
$9
timestamp
$13
1472510940531
*10
$5
hmset
$8
isgmzajh
$6
postId
$8
isgmzajh
$21
time_start_experiment
$13
1472510916187
$8
workerId
$14
A2N9ZVWJJF6N7A
$9
timestamp
$13
1472510940868
*24
$5
hmset
$8
isgmzajh
$6
postId
$8
isgmzajh
$21
time_start_experiment
$13
1472510916187
$8
workerId
$14
A2N9ZVWJJF6N7A
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472510939595
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$58
72984,82318,85214,89662,117703,124606,150886,156262,161869
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T1A1,T1B2,T1B1,T1A2,T2A1,T2B2,T1A3,T2B1,T2A3
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472511103393
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
163798
$9
timestamp
$13
1472511106004
*36
$5
hmset
$8
isgmzajh
$6
postId
$8
isgmzajh
$21
time_start_experiment
$13
1472510916187
$8
workerId
$14
A2N9ZVWJJF6N7A
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472510939595
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$58
72984,82318,85214,89662,117703,124606,150886,156262,161869
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T1A1,T1B2,T1B1,T1A2,T2A1,T2B2,T1A3,T2B1,T2A3
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472511103393
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
163798
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472511104179
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
6
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$41
106391,110358,112749,126983,131381,156111
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$29
T2A1,T2A2,T2A3,T5A1,T5B1,T2B3
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472511263712
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
159533
$9
timestamp
$13
1472511266329
*40
$5
hmset
$8
isgmzajh
$6
postId
$8
isgmzajh
$21
time_start_experiment
$13
1472510916187
$8
workerId
$14
A2N9ZVWJJF6N7A
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472510939595
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$58
72984,82318,85214,89662,117703,124606,150886,156262,161869
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T1A1,T1B2,T1B1,T1A2,T2A1,T2B2,T1A3,T2B1,T2A3
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472511103393
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
163798
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472511104179
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
6
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$41
106391,110358,112749,126983,131381,156111
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$29
T2A1,T2A2,T2A3,T5A1,T5B1,T2B3
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472511263712
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
159533
$19
time_end_experiment
$13
1472511265645
$20
time_diff_experiment
$6
349458
$9
timestamp
$13
1472511268211
*10
$5
hmset
$8
isgn5ewn
$6
postId
$8
isgn5ewn
$21
time_start_experiment
$13
1472511201722
$8
workerId
$14
A3OBVC5L4E5NCG
$9
timestamp
$13
1472511336280
*10
$5
hmset
$8
isgn5ewn
$6
postId
$8
isgn5ewn
$21
time_start_experiment
$13
1472511201722
$8
workerId
$14
A3OBVC5L4E5NCG
$9
timestamp
$13
1472511339967
*10
$5
hmset
$8
isgn5ewn
$6
postId
$8
isgn5ewn
$21
time_start_experiment
$13
1472511201722
$8
workerId
$14
A3OBVC5L4E5NCG
$9
timestamp
$13
1472511342698
*10
$5
hmset
$8
isgn8lvr
$6
postId
$8
isgn8lvr
$21
time_start_experiment
$13
1472511350730
$8
workerId
$14
A3OBVC5L4E5NCG
$9
timestamp
$13
1472511354385
*10
$5
hmset
$8
isgn8lvr
$6
postId
$8
isgn8lvr
$21
time_start_experiment
$13
1472511350730
$8
workerId
$14
A3OBVC5L4E5NCG
$9
timestamp
$13
1472511355969
*52
$5
hmset
$8
isgmzajh
$6
postId
$8
isgmzajh
$21
time_start_experiment
$13
1472510916187
$8
workerId
$14
A2N9ZVWJJF6N7A
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472510939595
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$58
72984,82318,85214,89662,117703,124606,150886,156262,161869
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T1A1,T1B2,T1B1,T1A2,T2A1,T2B2,T1A3,T2B1,T2A3
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472511103393
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
163798
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472511104179
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
6
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$41
106391,110358,112749,126983,131381,156111
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$29
T2A1,T2A2,T2A3,T5A1,T5B1,T2B3
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472511263712
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
159533
$19
time_end_experiment
$13
1472511265645
$20
time_diff_experiment
$6
349458
$37
_q1_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q2_modules/AOM.html,modules/GOM.html
$1
1
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$11
Fun survey!
$37
_q5_modules/AOM.html,modules/GOM.html
$109
If I get the question wrong I would like to see which goal I was breaking instead of a generic error message.
$8
finished
$4
true
$9
timestamp
$13
1472511368448
*10
$5
hmset
$8
isgnhrkq
$6
postId
$8
isgnhrkq
$21
time_start_experiment
$13
1472511778013
$8
workerId
$14
A3OBVC5L4E5NCG
$9
timestamp
$13
1472511785473
*10
$5
hmset
$8
isgnnxbg
$6
postId
$8
isgnnxbg
$21
time_start_experiment
$13
1472512065391
$8
workerId
$14
A3OBVC5L4E5NCG
$9
timestamp
$13
1472512069986
*10
$5
hmset
$8
isgo0pa9
$6
postId
$8
isgo0pa9
$21
time_start_experiment
$13
1472512661509
$8
workerId
$13
AETIZKQNUSBLB
$9
timestamp
$13
1472512670222
*10
$5
hmset
$8
isgo0pa9
$6
postId
$8
isgo0pa9
$21
time_start_experiment
$13
1472512661509
$8
workerId
$13
AETIZKQNUSBLB
$9
timestamp
$13
1472512681449
*10
$5
hmset
$8
isgo9mfp
$6
postId
$8
isgo9mfp
$21
time_start_experiment
$13
1472513077721
$8
workerId
$14
A1OUUZSD5DD4ZN
$9
timestamp
$13
1472513067017
*10
$5
hmset
$8
isgo9mfp
$6
postId
$8
isgo9mfp
$21
time_start_experiment
$13
1472513077721
$8
workerId
$14
A1OUUZSD5DD4ZN
$9
timestamp
$13
1472513083603
*10
$5
hmset
$8
isgoacm7
$6
postId
$8
isgoacm7
$21
time_start_experiment
$13
1472513111650
$8
workerId
$13
AETIZKQNUSBLB
$9
timestamp
$13
1472513119722
*10
$5
hmset
$8
isgofh6f
$6
postId
$8
isgofh6f
$21
time_start_experiment
$13
1472513350843
$8
workerId
$14
A1OUUZSD5DD4ZN
$9
timestamp
$13
1472513378799
*10
$5
hmset
$8
isgonszu
$6
postId
$8
isgonszu
$21
time_start_experiment
$13
1472513739406
$8
workerId
$14
A1OUUZSD5DD4ZN
$9
timestamp
$13
1472513722019
*10
$5
hmset
$8
isgonx7s
$6
postId
$8
isgonx7s
$21
time_start_experiment
$13
1472513744893
$8
workerId
$14
A244X2KYRPNOEO
$9
timestamp
$13
1472513759694
*10
$5
hmset
$8
isgonx7s
$6
postId
$8
isgonx7s
$21
time_start_experiment
$13
1472513744893
$8
workerId
$14
A244X2KYRPNOEO
$9
timestamp
$13
1472513763196
*10
$5
hmset
$8
isgonx7s
$6
postId
$8
isgonx7s
$21
time_start_experiment
$13
1472513744893
$8
workerId
$14
A244X2KYRPNOEO
$9
timestamp
$13
1472513771025
*10
$5
hmset
$8
isgopm1h
$6
postId
$8
isgopm1h
$21
time_start_experiment
$13
1472513823704
$8
workerId
$14
A1OUUZSD5DD4ZN
$9
timestamp
$13
1472513804696
*10
$5
hmset
$8
isgosqxz
$6
postId
$8
isgosqxz
$21
time_start_experiment
$13
1472513970027
$8
workerId
$14
A1OUUZSD5DD4ZN
$9
timestamp
$13
1472513951668
*10
$5
hmset
$8
isgotibd
$6
postId
$8
isgotibd
$21
time_start_experiment
$13
1472514005500
$8
workerId
$14
A1OUUZSD5DD4ZN
$9
timestamp
$13
1472513986521
*10
$5
hmset
$8
isgosjda
$6
postId
$8
isgosjda
$21
time_start_experiment
$13
1472513960210
$8
workerId
$14
A2MUCL20GTQJA0
$9
timestamp
$13
1472513987236
*10
$5
hmset
$8
isgosjda
$6
postId
$8
isgosjda
$21
time_start_experiment
$13
1472513960210
$8
workerId
$14
A2MUCL20GTQJA0
$9
timestamp
$13
1472514000448
*10
$5
hmset
$8
isgoxb4p
$6
postId
$8
isgoxb4p
$21
time_start_experiment
$13
1472514182812
$8
workerId
$14
A1OUUZSD5DD4ZN
$9
timestamp
$13
1472514163996
*10
$5
hmset
$8
isgozeit
$6
postId
$8
isgozeit
$21
time_start_experiment
$13
1472514280521
$8
workerId
$14
A1OUUZSD5DD4ZN
$9
timestamp
$13
1472514273693
*10
$5
hmset
$8
isgp8wh1
$6
postId
$8
isgp8wh1
$21
time_start_experiment
$13
1472514723713
$8
workerId
$14
A23KAJRDVCVGOE
$9
timestamp
$13
1472514737635
*10
$5
hmset
$8
isgpa0sn
$6
postId
$8
isgpa0sn
$21
time_start_experiment
$13
1472514775950
$8
workerId
$14
A3JTDNRJYVCGQD
$9
timestamp
$13
1472514797025
*10
$5
hmset
$8
isgpa0sn
$6
postId
$8
isgpa0sn
$21
time_start_experiment
$13
1472514775950
$8
workerId
$14
A3JTDNRJYVCGQD
$9
timestamp
$13
1472514799441
*10
$5
hmset
$8
isgpa0sn
$6
postId
$8
isgpa0sn
$21
time_start_experiment
$13
1472514775950
$8
workerId
$14
A3JTDNRJYVCGQD
$9
timestamp
$13
1472514801105
*10
$5
hmset
$8
isgpa0sn
$6
postId
$8
isgpa0sn
$21
time_start_experiment
$13
1472514775950
$8
workerId
$14
A3JTDNRJYVCGQD
$9
timestamp
$13
1472514801636
*10
$5
hmset
$8
isgphvuu
$6
postId
$8
isgphvuu
$21
time_start_experiment
$13
1472515142795
$8
workerId
$14
A3JTDNRJYVCGQD
$9
timestamp
$13
1472515177296
*10
$5
hmset
$8
isgphvuu
$6
postId
$8
isgphvuu
$21
time_start_experiment
$13
1472515142795
$8
workerId
$14
A3JTDNRJYVCGQD
$9
timestamp
$13
1472515178728
*10
$5
hmset
$8
isgpkpzg
$6
postId
$8
isgpkpzg
$21
time_start_experiment
$13
1472515275170
$8
workerId
$14
A23KAJRDVCVGOE
$9
timestamp
$13
1472515312211
*10
$5
hmset
$8
isgpn7js
$6
postId
$8
isgpn7js
$21
time_start_experiment
$13
1472515391249
$8
workerId
$14
A23KAJRDVCVGOE
$9
timestamp
$13
1472515396144
*10
$5
hmset
$8
isgpoqi5
$6
postId
$8
isgpoqi5
$21
time_start_experiment
$13
1472515462453
$8
workerId
$14
A16G6PPH1INQL8
$9
timestamp
$13
1472515516829
*10
$5
hmset
$8
isgpoqi5
$6
postId
$8
isgpoqi5
$21
time_start_experiment
$13
1472515462453
$8
workerId
$14
A16G6PPH1INQL8
$9
timestamp
$13
1472515521996
*10
$5
hmset
$8
isgptwlf
$6
postId
$8
isgptwlf
$21
time_start_experiment
$13
1472515703637
$8
workerId
$14
A23KAJRDVCVGOE
$9
timestamp
$13
1472515708590
*10
$5
hmset
$8
isgr9fiz
$6
postId
$8
isgr9fiz
$21
time_start_experiment
$13
1472518107625
$8
workerId
$14
A2OO4PG3LBLP5I
$9
timestamp
$13
1472518187273
*10
$5
hmset
$8
isgr9fiz
$6
postId
$8
isgr9fiz
$21
time_start_experiment
$13
1472518107625
$8
workerId
$14
A2OO4PG3LBLP5I
$9
timestamp
$13
1472518191078
*10
$5
hmset
$8
isgr9fiz
$6
postId
$8
isgr9fiz
$21
time_start_experiment
$13
1472518107625
$8
workerId
$14
A2OO4PG3LBLP5I
$9
timestamp
$13
1472518194071
*10
$5
hmset
$8
isgr9fiz
$6
postId
$8
isgr9fiz
$21
time_start_experiment
$13
1472518107625
$8
workerId
$14
A2OO4PG3LBLP5I
$9
timestamp
$13
1472518197449
*10
$5
hmset
$8
isgr9fiz
$6
postId
$8
isgr9fiz
$21
time_start_experiment
$13
1472518107625
$8
workerId
$14
A2OO4PG3LBLP5I
$9
timestamp
$13
1472518197649
*10
$5
hmset
$8
isgr9fiz
$6
postId
$8
isgr9fiz
$21
time_start_experiment
$13
1472518107625
$8
workerId
$14
A2OO4PG3LBLP5I
$9
timestamp
$13
1472518197820
*10
$5
hmset
$8
isgr9fiz
$6
postId
$8
isgr9fiz
$21
time_start_experiment
$13
1472518107625
$8
workerId
$14
A2OO4PG3LBLP5I
$9
timestamp
$13
1472518197992
*10
$5
hmset
$8
isgrdd01
$6
postId
$8
isgrdd01
$21
time_start_experiment
$13
1472518290965
$8
workerId
$14
A15V8K8M4TXT9Y
$9
timestamp
$13
1472518293832
*10
$5
hmset
$8
isgrdd01
$6
postId
$8
isgrdd01
$21
time_start_experiment
$13
1472518290965
$8
workerId
$14
A15V8K8M4TXT9Y
$9
timestamp
$13
1472518298118
*10
$5
hmset
$8
isgri1ru
$6
postId
$8
isgri1ru
$21
time_start_experiment
$13
1472518509694
$8
workerId
$14
A15V8K8M4TXT9Y
$9
timestamp
$13
1472518525720
*10
$5
hmset
$8
isgri1ru
$6
postId
$8
isgri1ru
$21
time_start_experiment
$13
1472518509694
$8
workerId
$14
A15V8K8M4TXT9Y
$9
timestamp
$13
1472518526561
*10
$5
hmset
$8
isgri1ru
$6
postId
$8
isgri1ru
$21
time_start_experiment
$13
1472518509694
$8
workerId
$14
A15V8K8M4TXT9Y
$9
timestamp
$13
1472518526994
*10
$5
hmset
$8
isgri1ru
$6
postId
$8
isgri1ru
$21
time_start_experiment
$13
1472518509694
$8
workerId
$14
A15V8K8M4TXT9Y
$9
timestamp
$13
1472518527200
*10
$5
hmset
$8
isgri1ru
$6
postId
$8
isgri1ru
$21
time_start_experiment
$13
1472518509694
$8
workerId
$14
A15V8K8M4TXT9Y
$9
timestamp
$13
1472518527367
*10
$5
hmset
$8
isgrmqqm
$6
postId
$8
isgrmqqm
$21
time_start_experiment
$13
1472518728674
$8
workerId
$14
A15V8K8M4TXT9Y
$9
timestamp
$13
1472518762258
*10
$5
hmset
$8
isgrv82m
$6
postId
$8
isgrv82m
$21
time_start_experiment
$13
1472519124398
$8
workerId
$14
A16G6PPH1INQL8
$9
timestamp
$13
1472519131980
*10
$5
hmset
$8
isgrwx3d
$6
postId
$8
isgrwx3d
$21
time_start_experiment
$13
1472519203511
$8
workerId
$13
AHDBHMH3AY1V2
$9
timestamp
$13
1472519225434
*10
$5
hmset
$8
isgrwx3d
$6
postId
$8
isgrwx3d
$21
time_start_experiment
$13
1472519203511
$8
workerId
$13
AHDBHMH3AY1V2
$9
timestamp
$13
1472519231616
*10
$5
hmset
$8
isgrysap
$6
postId
$8
isgrysap
$21
time_start_experiment
$13
1472519290568
$8
workerId
$14
A16G6PPH1INQL8
$9
timestamp
$13
1472519292814
*24
$5
hmset
$8
isgrwx3d
$6
postId
$8
isgrwx3d
$21
time_start_experiment
$13
1472519203511
$8
workerId
$13
AHDBHMH3AY1V2
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472519231714
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$60
88812,93805,102707,107035,119586,129442,138711,147646,151127
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T2B2,T1B1,T2B1,T1B2,T1A1,T2A3,T1A2,T2A1,T1A3
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472519385936
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
154222
$9
timestamp
$13
1472519395908
*36
$5
hmset
$8
isgrwx3d
$6
postId
$8
isgrwx3d
$21
time_start_experiment
$13
1472519203511
$8
workerId
$13
AHDBHMH3AY1V2
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472519231714
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$60
88812,93805,102707,107035,119586,129442,138711,147646,151127
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T2B2,T1B1,T2B1,T1B2,T1A1,T2A3,T1A2,T2A1,T1A3
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472519385936
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
154222
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472519388694
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472519421217
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
32523
$9
timestamp
$13
1472519430888
*40
$5
hmset
$8
isgrwx3d
$6
postId
$8
isgrwx3d
$21
time_start_experiment
$13
1472519203511
$8
workerId
$13
AHDBHMH3AY1V2
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472519231714
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$60
88812,93805,102707,107035,119586,129442,138711,147646,151127
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T2B2,T1B1,T2B1,T1B2,T1A1,T2A3,T1A2,T2A1,T1A3
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472519385936
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
154222
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472519388694
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472519421217
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
32523
$19
time_end_experiment
$13
1472519423357
$20
time_diff_experiment
$6
219846
$9
timestamp
$13
1472519433033
*10
$5
hmset
$8
isgs2sm1
$6
postId
$8
isgs2sm1
$21
time_start_experiment
$13
1472519477625
$8
workerId
$14
A16G6PPH1INQL8
$9
timestamp
$13
1472519489064
*52
$5
hmset
$8
isgrwx3d
$6
postId
$8
isgrwx3d
$21
time_start_experiment
$13
1472519203511
$8
workerId
$13
AHDBHMH3AY1V2
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472519231714
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$60
88812,93805,102707,107035,119586,129442,138711,147646,151127
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T2B2,T1B1,T2B1,T1B2,T1A1,T2A3,T1A2,T2A1,T1A3
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472519385936
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
154222
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472519388694
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472519421217
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
32523
$19
time_end_experiment
$13
1472519423357
$20
time_diff_experiment
$6
219846
$37
_q1_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q2_modules/AOM.html,modules/GOM.html
$1
1
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$98
Kinda assumed changing one of the fields in the first question to 'address' would suit the problem
$37
_q5_modules/AOM.html,modules/GOM.html
$101
I don't think i fully understood the difference between 'target' and 'lookup' in the first question. 
$8
finished
$4
true
$9
timestamp
$13
1472519549995
*10
$5
hmset
$8
isgs3vbz
$6
postId
$8
isgs3vbz
$21
time_start_experiment
$13
1472519527841
$8
workerId
$14
A1U6A617Q95MTZ
$9
timestamp
$13
1472519551768
*10
$5
hmset
$8
isgs3vbz
$6
postId
$8
isgs3vbz
$21
time_start_experiment
$13
1472519527841
$8
workerId
$14
A1U6A617Q95MTZ
$9
timestamp
$13
1472519558183
*24
$5
hmset
$8
isgs2sm1
$6
postId
$8
isgs2sm1
$21
time_start_experiment
$13
1472519477625
$8
workerId
$14
A16G6PPH1INQL8
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472519499453
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
4
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$23
33063,42565,47511,59879
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$19
T1A2,T1A3,T1A1,T1B2
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472519569402
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
69949
$9
timestamp
$13
1472519567000
*36
$5
hmset
$8
isgs2sm1
$6
postId
$8
isgs2sm1
$21
time_start_experiment
$13
1472519477625
$8
workerId
$14
A16G6PPH1INQL8
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472519499453
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
4
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$23
33063,42565,47511,59879
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$19
T1A2,T1A3,T1A1,T1B2
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472519569402
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
69949
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472519573570
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
5
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$29
40092,73624,84052,90340,96042
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$24
T5A2,T2B3,T2B6,T2B1,T2B2
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472519677482
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
103912
$9
timestamp
$13
1472519675082
*40
$5
hmset
$8
isgs2sm1
$6
postId
$8
isgs2sm1
$21
time_start_experiment
$13
1472519477625
$8
workerId
$14
A16G6PPH1INQL8
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472519499453
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
4
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$23
33063,42565,47511,59879
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$19
T1A2,T1A3,T1A1,T1B2
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472519569402
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
69949
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472519573570
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
5
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$29
40092,73624,84052,90340,96042
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$24
T5A2,T2B3,T2B6,T2B1,T2B2
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472519677482
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
103912
$19
time_end_experiment
$13
1472519679008
$20
time_diff_experiment
$6
201383
$9
timestamp
$13
1472519676595
*52
$5
hmset
$8
isgs2sm1
$6
postId
$8
isgs2sm1
$21
time_start_experiment
$13
1472519477625
$8
workerId
$14
A16G6PPH1INQL8
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472519499453
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
4
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$23
33063,42565,47511,59879
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$19
T1A2,T1A3,T1A1,T1B2
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472519569402
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
69949
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472519573570
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
5
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$29
40092,73624,84052,90340,96042
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$24
T5A2,T2B3,T2B6,T2B1,T2B2
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472519677482
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
103912
$19
time_end_experiment
$13
1472519679008
$20
time_diff_experiment
$6
201383
$37
_q1_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q2_modules/AOM.html,modules/GOM.html
$1
1
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$183
I tried to use logic, but I had trouble working it out by the examples provided.  I finally worked out where the issue was and just had to decide which option worked it out the best. 
$37
_q5_modules/AOM.html,modules/GOM.html
$495
Was there something you struggled with in this study? Is there something we could add that would have made the study easier to complete?

First, I was using Chrome but I wasn't getting any feedback and I felt like there was a problem, so I went to Firefox.  This time it worked.  Also, the instructions were hard to understand.  Maybe if you explained that you are looking for us to work out the logic in the sentences based on the examples, it might work better.  Thank you for the opportunity!
$8
finished
$4
true
$9
timestamp
$13
1472519938966
*10
$5
hmset
$8
isgsisjy
$6
postId
$8
isgsisjy
$21
time_start_experiment
$13
1472520224019
$8
workerId
$13
AL0IT4RSPIWGK
$9
timestamp
$13
1472520259892
*10
$5
hmset
$8
isgsisjy
$6
postId
$8
isgsisjy
$21
time_start_experiment
$13
1472520224019
$8
workerId
$13
AL0IT4RSPIWGK
$9
timestamp
$13
1472520266289
*10
$5
hmset
$8
isgsisjy
$6
postId
$8
isgsisjy
$21
time_start_experiment
$13
1472520224019
$8
workerId
$13
AL0IT4RSPIWGK
$9
timestamp
$13
1472520266707
*10
$5
hmset
$8
isgsisjy
$6
postId
$8
isgsisjy
$21
time_start_experiment
$13
1472520224019
$8
workerId
$13
AL0IT4RSPIWGK
$9
timestamp
$13
1472520266960
*10
$5
hmset
$8
isgsisjy
$6
postId
$8
isgsisjy
$21
time_start_experiment
$13
1472520224019
$8
workerId
$13
AL0IT4RSPIWGK
$9
timestamp
$13
1472520267139
*10
$5
hmset
$8
isgsisjy
$6
postId
$8
isgsisjy
$21
time_start_experiment
$13
1472520224019
$8
workerId
$13
AL0IT4RSPIWGK
$9
timestamp
$13
1472520267427
*10
$5
hmset
$8
isgsisjy
$6
postId
$8
isgsisjy
$21
time_start_experiment
$13
1472520224019
$8
workerId
$13
AL0IT4RSPIWGK
$9
timestamp
$13
1472520267552
*10
$5
hmset
$8
isgsw01a
$6
postId
$8
isgsw01a
$21
time_start_experiment
$13
1472520840404
$8
workerId
$13
AIWSB4YTN32GF
$9
timestamp
$13
1472520852183
*10
$5
hmset
$8
isgsw01a
$6
postId
$8
isgsw01a
$21
time_start_experiment
$13
1472520840404
$8
workerId
$13
AIWSB4YTN32GF
$9
timestamp
$13
1472520859864
*24
$5
hmset
$8
isgsw01a
$6
postId
$8
isgsw01a
$21
time_start_experiment
$13
1472520840404
$8
workerId
$13
AIWSB4YTN32GF
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472520861039
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
6
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$35
16046,22053,29141,34221,37029,41582
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$29
T1A1,T1A2,T1A3,T1B1,T1B2,T2A1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472520906268
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
45229
$9
timestamp
$13
1472520906274
*36
$5
hmset
$8
isgsw01a
$6
postId
$8
isgsw01a
$21
time_start_experiment
$13
1472520840404
$8
workerId
$13
AIWSB4YTN32GF
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472520861039
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
6
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$35
16046,22053,29141,34221,37029,41582
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$29
T1A1,T1A2,T1A3,T1B1,T1B2,T2A1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472520906268
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
45229
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472520907620
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$2
25
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$148
4160,7756,10729,13328,15648,20920,24740,33776,45608,48952,52296,55520,62776,68505,71104,73920,76256,78939,83089,85464,87761,90520,94088,97608,100000
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$124
T1A1,T1A2,T1A3,T1B1,T1B2,T2A1,T2A2,T2B1,T5A1,T5A3,T5A2,T5B1,T5B3,T4B1,T4B2,T4A1,T4A2,T4A3,T3A1,T3A2,T3A3,T3B1,T3B2,T3B3,T3B4
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472521009773
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
102153
$9
timestamp
$13
1472521009799
*40
$5
hmset
$8
isgsw01a
$6
postId
$8
isgsw01a
$21
time_start_experiment
$13
1472520840404
$8
workerId
$13
AIWSB4YTN32GF
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472520861039
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
6
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$35
16046,22053,29141,34221,37029,41582
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$29
T1A1,T1A2,T1A3,T1B1,T1B2,T2A1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472520906268
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
45229
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472520907620
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$2
25
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$148
4160,7756,10729,13328,15648,20920,24740,33776,45608,48952,52296,55520,62776,68505,71104,73920,76256,78939,83089,85464,87761,90520,94088,97608,100000
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$124
T1A1,T1A2,T1A3,T1B1,T1B2,T2A1,T2A2,T2B1,T5A1,T5A3,T5A2,T5B1,T5B3,T4B1,T4B2,T4A1,T4A2,T4A3,T3A1,T3A2,T3A3,T3B1,T3B2,T3B3,T3B4
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472521009773
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
102153
$19
time_end_experiment
$13
1472521010555
$20
time_diff_experiment
$6
170151
$9
timestamp
$13
1472521010552
*52
$5
hmset
$8
isgsw01a
$6
postId
$8
isgsw01a
$21
time_start_experiment
$13
1472520840404
$8
workerId
$13
AIWSB4YTN32GF
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472520861039
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
6
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$35
16046,22053,29141,34221,37029,41582
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$29
T1A1,T1A2,T1A3,T1B1,T1B2,T2A1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472520906268
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
45229
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472520907620
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$2
25
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$148
4160,7756,10729,13328,15648,20920,24740,33776,45608,48952,52296,55520,62776,68505,71104,73920,76256,78939,83089,85464,87761,90520,94088,97608,100000
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$124
T1A1,T1A2,T1A3,T1B1,T1B2,T2A1,T2A2,T2B1,T5A1,T5A3,T5A2,T5B1,T5B3,T4B1,T4B2,T4A1,T4A2,T4A3,T3A1,T3A2,T3A3,T3B1,T3B2,T3B3,T3B4
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472521009773
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
102153
$19
time_end_experiment
$13
1472521010555
$20
time_diff_experiment
$6
170151
$37
_q1_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q2_modules/AOM.html,modules/GOM.html
$2
20
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$24
i struggled with solving
$37
_q5_modules/AOM.html,modules/GOM.html
$136
Was there something you struggled with in this study? Is there something we could add that would have made the study easier to complete?
$8
finished
$4
true
$9
timestamp
$13
1472521037120
*10
$5
hmset
$8
isgt5854
$6
postId
$8
isgt5854
$21
time_start_experiment
$13
1472521270661
$8
workerId
$13
AKSJ3C5O3V9RB
$9
timestamp
$13
1472521346323
*10
$5
hmset
$8
isgt93pb
$6
postId
$8
isgt93pb
$21
time_start_experiment
$13
1472521453415
$8
workerId
$14
A3EUGO4VR2N4G1
$9
timestamp
$13
1472521475368
*10
$5
hmset
$8
isgt9oqa
$6
postId
$8
isgt9oqa
$21
time_start_experiment
$13
1472521478773
$8
workerId
$14
A1N4AZ1QXPOPXH
$9
timestamp
$13
1472521485903
*10
$5
hmset
$8
isgt9oqa
$6
postId
$8
isgt9oqa
$21
time_start_experiment
$13
1472521478773
$8
workerId
$14
A1N4AZ1QXPOPXH
$9
timestamp
$13
1472521489783
*10
$5
hmset
$8
isgtbgub
$6
postId
$8
isgtbgub
$21
time_start_experiment
$13
1472521561861
$8
workerId
$14
A1N4AZ1QXPOPXH
$9
timestamp
$13
1472521564913
*24
$5
hmset
$8
isgt93pb
$6
postId
$8
isgt93pb
$21
time_start_experiment
$13
1472521453415
$8
workerId
$14
A3EUGO4VR2N4G1
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472521486052
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
3
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$20
102530,120606,128102
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$14
T1A1,T2B2,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472521622731
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
136679
$9
timestamp
$13
1472521624717
*36
$5
hmset
$8
isgt93pb
$6
postId
$8
isgt93pb
$21
time_start_experiment
$13
1472521453415
$8
workerId
$14
A3EUGO4VR2N4G1
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472521486052
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
3
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$20
102530,120606,128102
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$14
T1A1,T2B2,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472521622731
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
136679
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472521628124
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
4
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$26
76899,101786,105592,131790
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$19
T2B1,T5B1,T5B3,T2B6
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472521798519
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
170395
$9
timestamp
$13
1472521800685
*40
$5
hmset
$8
isgt93pb
$6
postId
$8
isgt93pb
$21
time_start_experiment
$13
1472521453415
$8
workerId
$14
A3EUGO4VR2N4G1
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472521486052
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
3
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$20
102530,120606,128102
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$14
T1A1,T2B2,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472521622731
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
136679
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472521628124
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
4
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$26
76899,101786,105592,131790
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$19
T2B1,T5B1,T5B3,T2B6
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472521798519
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
170395
$19
time_end_experiment
$13
1472521801221
$20
time_diff_experiment
$6
347806
$9
timestamp
$13
1472521803530
*52
$5
hmset
$8
isgt93pb
$6
postId
$8
isgt93pb
$21
time_start_experiment
$13
1472521453415
$8
workerId
$14
A3EUGO4VR2N4G1
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472521486052
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
3
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$20
102530,120606,128102
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$14
T1A1,T2B2,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472521622731
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
136679
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472521628124
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
4
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$26
76899,101786,105592,131790
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$19
T2B1,T5B1,T5B3,T2B6
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472521798519
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
170395
$19
time_end_experiment
$13
1472521801221
$20
time_diff_experiment
$6
347806
$37
_q1_modules/AOM.html,modules/GOM.html
$2
No
$37
_q2_modules/AOM.html,modules/GOM.html
$1
2
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$82
Yes, I tried a few of them that I thought were correct, but didn't turn out to be.
$37
_q5_modules/AOM.html,modules/GOM.html
$65
I'd say explain everything better.  There are too many variables.
$8
finished
$4
true
$9
timestamp
$13
1472521882058
*10
$5
hmset
$8
isgtwi9s
$6
postId
$8
isgtwi9s
$21
time_start_experiment
$13
1472522543497
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522554063
*10
$5
hmset
$8
isgtwi9s
$6
postId
$8
isgtwi9s
$21
time_start_experiment
$13
1472522543497
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522567175
*10
$5
hmset
$8
isgu1asn
$6
postId
$8
isgu1asn
$21
time_start_experiment
$13
1472522767086
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522769469
*10
$5
hmset
$8
isgu1asn
$6
postId
$8
isgu1asn
$21
time_start_experiment
$13
1472522767086
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522776105
*10
$5
hmset
$8
isgu1asn
$6
postId
$8
isgu1asn
$21
time_start_experiment
$13
1472522767086
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522777664
*10
$5
hmset
$8
isgu1asn
$6
postId
$8
isgu1asn
$21
time_start_experiment
$13
1472522767086
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522777860
*10
$5
hmset
$8
isgu1asn
$6
postId
$8
isgu1asn
$21
time_start_experiment
$13
1472522767086
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522778044
*10
$5
hmset
$8
isgu1asn
$6
postId
$8
isgu1asn
$21
time_start_experiment
$13
1472522767086
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522778216
*10
$5
hmset
$8
isgu1asn
$6
postId
$8
isgu1asn
$21
time_start_experiment
$13
1472522767086
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522778388
*10
$5
hmset
$8
isgu1asn
$6
postId
$8
isgu1asn
$21
time_start_experiment
$13
1472522767086
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522797927
*10
$5
hmset
$8
isgu2ujr
$6
postId
$8
isgu2ujr
$21
time_start_experiment
$13
1472522839346
$8
workerId
$14
A3N28BORDIK55A
$9
timestamp
$13
1472522847208
*24
$5
hmset
$8
isgu2ujr
$6
postId
$8
isgu2ujr
$21
time_start_experiment
$13
1472522839346
$8
workerId
$14
A3N28BORDIK55A
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472522854177
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
7
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$47
24321,143215,173227,181757,225625,244154,255381
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$34
T2B2,T1A3,T1B2,T1B1,T1A1,T2A3,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472523166734
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
312557
$9
timestamp
$13
1472523164477
*36
$5
hmset
$8
isgu2ujr
$6
postId
$8
isgu2ujr
$21
time_start_experiment
$13
1472522839346
$8
workerId
$14
A3N28BORDIK55A
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472522854177
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
7
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$47
24321,143215,173227,181757,225625,244154,255381
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$34
T2B2,T1A3,T1B2,T1B1,T1A1,T2A3,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472523166734
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
312557
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472523169908
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472523376304
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
206396
$9
timestamp
$13
1472523374044
*40
$5
hmset
$8
isgu2ujr
$6
postId
$8
isgu2ujr
$21
time_start_experiment
$13
1472522839346
$8
workerId
$14
A3N28BORDIK55A
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472522854177
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
7
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$47
24321,143215,173227,181757,225625,244154,255381
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$34
T2B2,T1A3,T1B2,T1B1,T1A1,T2A3,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472523166734
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
312557
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472523169908
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472523376304
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
206396
$19
time_end_experiment
$13
1472523378470
$20
time_diff_experiment
$6
539124
$9
timestamp
$13
1472523376101
*10
$5
hmset
$8
isguixcx
$6
postId
$8
isguixcx
$21
time_start_experiment
$13
1472523589488
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472523602916
*10
$5
hmset
$8
isguixcx
$6
postId
$8
isguixcx
$21
time_start_experiment
$13
1472523589488
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472523605168
*10
$5
hmset
$8
isguixcx
$6
postId
$8
isguixcx
$21
time_start_experiment
$13
1472523589488
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472523605768
*10
$5
hmset
$8
isguixcx
$6
postId
$8
isguixcx
$21
time_start_experiment
$13
1472523589488
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472523605975
*10
$5
hmset
$8
isguixcx
$6
postId
$8
isguixcx
$21
time_start_experiment
$13
1472523589488
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472523606197
*10
$5
hmset
$8
isguixcx
$6
postId
$8
isguixcx
$21
time_start_experiment
$13
1472523589488
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472523606417
*10
$5
hmset
$8
isguixcx
$6
postId
$8
isguixcx
$21
time_start_experiment
$13
1472523589488
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472523606650
*10
$5
hmset
$8
isguixcx
$6
postId
$8
isguixcx
$21
time_start_experiment
$13
1472523589488
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472523606848
*10
$5
hmset
$8
isguixcx
$6
postId
$8
isguixcx
$21
time_start_experiment
$13
1472523589488
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472523607042
*52
$5
hmset
$8
isgu2ujr
$6
postId
$8
isgu2ujr
$21
time_start_experiment
$13
1472522839346
$8
workerId
$14
A3N28BORDIK55A
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472522854177
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
7
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$47
24321,143215,173227,181757,225625,244154,255381
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$34
T2B2,T1A3,T1B2,T1B1,T1A1,T2A3,T2B1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472523166734
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
312557
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472523169908
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472523376304
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
206396
$19
time_end_experiment
$13
1472523378470
$20
time_diff_experiment
$6
539124
$37
_q1_modules/AOM.html,modules/GOM.html
$2
No
$37
_q2_modules/AOM.html,modules/GOM.html
$1
6
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$175
The First question was difficult because I did not understand the target idea. In understanding the previous sentence, I made guesses early on as I struggeled with the logic. 
$37
_q5_modules/AOM.html,modules/GOM.html
$277
The target is a name or address was easy to understanding. When it said that the "Target of a Name", I kept thinking it ment address because the name idea was all read used. Once I understood that Target of a name was a declaring of a varible, then solving was less difficult. 
$8
finished
$4
true
$9
timestamp
$13
1472523689484
*10
$5
hmset
$8
isguokt2
$6
postId
$8
isguokt2
$21
time_start_experiment
$13
1472523853155
$8
workerId
$13
ADWDNBND4BW94
$9
timestamp
$13
1472523860362
*10
$5
hmset
$8
isguqc81
$6
postId
$8
isguqc81
$21
time_start_experiment
$13
1472523935352
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472523941216
*10
$5
hmset
$8
isgusr7y
$6
postId
$8
isgusr7y
$21
time_start_experiment
$13
1472524048085
$8
workerId
$14
A36YZCJV91T1EX
$9
timestamp
$13
1472524055244
*10
$5
hmset
$8
isgusr7y
$6
postId
$8
isgusr7y
$21
time_start_experiment
$13
1472524048085
$8
workerId
$14
A36YZCJV91T1EX
$9
timestamp
$13
1472524062464
*10
$5
hmset
$8
isgusr7y
$6
postId
$8
isgusr7y
$21
time_start_experiment
$13
1472524048085
$8
workerId
$14
A36YZCJV91T1EX
$9
timestamp
$13
1472524063589
*24
$5
hmset
$8
isgusr7y
$6
postId
$8
isgusr7y
$21
time_start_experiment
$13
1472524048085
$8
workerId
$14
A36YZCJV91T1EX
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472524069822
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$61
61692,106706,118305,130330,140908,145923,150762,154890,160748
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T1B1,T2B2,T2A3,T1B2,T2B1,T1A3,T1A2,T1A1,T2A1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472524233585
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
163763
$9
timestamp
$13
1472524235277
*10
$5
hmset
$8
isgv058x
$6
postId
$8
isgv058x
$21
time_start_experiment
$13
1472524392862
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472524397086
*10
$5
hmset
$8
isgv058x
$6
postId
$8
isgv058x
$21
time_start_experiment
$13
1472524392862
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472524397437
*10
$5
hmset
$8
isgv058x
$6
postId
$8
isgv058x
$21
time_start_experiment
$13
1472524392862
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472524397609
*10
$5
hmset
$8
isgv058x
$6
postId
$8
isgv058x
$21
time_start_experiment
$13
1472524392862
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472524397773
*10
$5
hmset
$8
isgv058x
$6
postId
$8
isgv058x
$21
time_start_experiment
$13
1472524392862
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472524397945
*10
$5
hmset
$8
isgv058x
$6
postId
$8
isgv058x
$21
time_start_experiment
$13
1472524392862
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472524398112
*10
$5
hmset
$8
isgv058x
$6
postId
$8
isgv058x
$21
time_start_experiment
$13
1472524392862
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472524398295
*10
$5
hmset
$8
isgv058x
$6
postId
$8
isgv058x
$21
time_start_experiment
$13
1472524392862
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472524400552
*10
$5
hmset
$8
isgv59v2
$6
postId
$8
isgv59v2
$21
time_start_experiment
$13
1472524632142
$8
workerId
$13
AT3C00TKZK13L
$9
timestamp
$13
1472524645228
*24
$5
hmset
$8
isgv59v2
$6
postId
$8
isgv59v2
$21
time_start_experiment
$13
1472524632142
$8
workerId
$13
AT3C00TKZK13L
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472524646354
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472524711879
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
65525
$9
timestamp
$13
1472524713440
*36
$5
hmset
$8
isgv59v2
$6
postId
$8
isgv59v2
$21
time_start_experiment
$13
1472524632142
$8
workerId
$13
AT3C00TKZK13L
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472524646354
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472524711879
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
65525
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472524717677
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$2
14
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$97
278701,286372,291666,296383,300292,303907,307376,310574,316486,321952,325285,348198,352572,355206
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$69
T4B2,T5B1,T5A2,T5A1,T5B3,T5A3,T4A1,T4A2,T4B1,T3A2,T3A1,T3B2,T3B4,T3B3
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472525075959
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
358282
$9
timestamp
$13
1472525077653
*40
$5
hmset
$8
isgv59v2
$6
postId
$8
isgv59v2
$21
time_start_experiment
$13
1472524632142
$8
workerId
$13
AT3C00TKZK13L
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472524646354
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472524711879
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
65525
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472524717677
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$2
14
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$97
278701,286372,291666,296383,300292,303907,307376,310574,316486,321952,325285,348198,352572,355206
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$69
T4B2,T5B1,T5A2,T5A1,T5B3,T5A3,T4A1,T4A2,T4B1,T3A2,T3A1,T3B2,T3B4,T3B3
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472525075959
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
358282
$19
time_end_experiment
$13
1472525079072
$20
time_diff_experiment
$6
446930
$9
timestamp
$13
1472525080425
*52
$5
hmset
$8
isgv59v2
$6
postId
$8
isgv59v2
$21
time_start_experiment
$13
1472524632142
$8
workerId
$13
AT3C00TKZK13L
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472524646354
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472524711879
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
65525
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472524717677
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$2
14
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$97
278701,286372,291666,296383,300292,303907,307376,310574,316486,321952,325285,348198,352572,355206
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$69
T4B2,T5B1,T5A2,T5A1,T5B3,T5A3,T4A1,T4A2,T4B1,T3A2,T3A1,T3B2,T3B4,T3B3
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472525075959
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
358282
$19
time_end_experiment
$13
1472525079072
$20
time_diff_experiment
$6
446930
$37
_q1_modules/AOM.html,modules/GOM.html
$2
No
$37
_q2_modules/AOM.html,modules/GOM.html
$1
9
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$2
No
$37
_q5_modules/AOM.html,modules/GOM.html
$2
No
$8
finished
$4
true
$9
timestamp
$13
1472525108324
*36
$5
hmset
$8
isgusr7y
$6
postId
$8
isgusr7y
$21
time_start_experiment
$13
1472524048085
$8
workerId
$14
A36YZCJV91T1EX
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472524069822
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$61
61692,106706,118305,130330,140908,145923,150762,154890,160748
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T1B1,T2B2,T2A3,T1B2,T2B1,T1A3,T1A2,T1A1,T2A1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472524233585
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
163763
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472524240357
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$2
11
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$76
543629,555457,584015,629714,638854,649117,652673,657064,661204,671516,897076
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$54
T5A1,T5B3,T5A2,T5B1,T4A2,T4B2,T4A3,T5A3,T4A1,T2A3,T2B4
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472525143844
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
903487
$9
timestamp
$13
1472525145541
*40
$5
hmset
$8
isgusr7y
$6
postId
$8
isgusr7y
$21
time_start_experiment
$13
1472524048085
$8
workerId
$14
A36YZCJV91T1EX
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472524069822
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$61
61692,106706,118305,130330,140908,145923,150762,154890,160748
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T1B1,T2B2,T2A3,T1B2,T2B1,T1A3,T1A2,T1A1,T2A1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472524233585
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
163763
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472524240357
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$2
11
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$76
543629,555457,584015,629714,638854,649117,652673,657064,661204,671516,897076
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$54
T5A1,T5B3,T5A2,T5B1,T4A2,T4B2,T4A3,T5A3,T4A1,T2A3,T2B4
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472525143844
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
903487
$19
time_end_experiment
$13
1472525145537
$20
time_diff_experiment
$7
1097452
$9
timestamp
$13
1472525147145
*52
$5
hmset
$8
isgusr7y
$6
postId
$8
isgusr7y
$21
time_start_experiment
$13
1472524048085
$8
workerId
$14
A36YZCJV91T1EX
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472524069822
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
9
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$61
61692,106706,118305,130330,140908,145923,150762,154890,160748
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$44
T1B1,T2B2,T2A3,T1B2,T2B1,T1A3,T1A2,T1A1,T2A1
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472524233585
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$6
163763
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472524240357
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$2
11
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$76
543629,555457,584015,629714,638854,649117,652673,657064,661204,671516,897076
$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$54
T5A1,T5B3,T5A2,T5B1,T4A2,T4B2,T4A3,T5A3,T4A1,T2A3,T2B4
$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472525143844
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$6
903487
$19
time_end_experiment
$13
1472525145537
$20
time_diff_experiment
$7
1097452
$37
_q1_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q2_modules/AOM.html,modules/GOM.html
$2
15
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$103
No, my main problem was not looking at all of the answer choices before I tried to answer the question 
$37
_q5_modules/AOM.html,modules/GOM.html
$173
At first, I didn't completely understand what I was trying to do.  Maybe an example with an answer before the actual problems to be solved would make it a little more clear.
$8
finished
$4
true
$9
timestamp
$13
1472525310503
*10
$5
hmset
$8
isgyulg6
$6
postId
$8
isgyulg6
$21
time_start_experiment
$13
1472530852389
$8
workerId
$14
A36E1O48KQ6OP0
$9
timestamp
$13
1472530861933
*10
$5
hmset
$8
isgyulg6
$6
postId
$8
isgyulg6
$21
time_start_experiment
$13
1472530852389
$8
workerId
$14
A36E1O48KQ6OP0
$9
timestamp
$13
1472530865098
*10
$5
hmset
$8
isgyulg6
$6
postId
$8
isgyulg6
$21
time_start_experiment
$13
1472530852389
$8
workerId
$14
A36E1O48KQ6OP0
$9
timestamp
$13
1472530873975
*10
$5
hmset
$8
isgz2phg
$6
postId
$8
isgz2phg
$21
time_start_experiment
$13
1472531230860
$8
workerId
$14
A11YS0T8MV3Q7C
$9
timestamp
$13
1472531239188
*10
$5
hmset
$8
isgz2phg
$6
postId
$8
isgz2phg
$21
time_start_experiment
$13
1472531230860
$8
workerId
$14
A11YS0T8MV3Q7C
$9
timestamp
$13
1472531242696
*24
$5
hmset
$8
isgz2phg
$6
postId
$8
isgz2phg
$21
time_start_experiment
$13
1472531230860
$8
workerId
$14
A11YS0T8MV3Q7C
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472531250952
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
6
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$35
50964,56017,64036,68549,71629,76132
$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$29
T1B1,T2A1,T1A1,T1A2,T1A3,T1B2
$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472531332229
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
81277
$9
timestamp
$13
1472531328675
*10
$5
hmset
$8
isgzoux5
$6
postId
$8
isgzoux5
$21
time_start_experiment
$13
1472532264332
$8
workerId
$14
A3V1ZYXBJYCIIE
$9
timestamp
$13
1472532283391
*10
$5
hmset
$8
isgztyhp
$6
postId
$8
isgztyhp
$21
time_start_experiment
$13
1472532502241
$8
workerId
$14
A3V1ZYXBJYCIIE
$9
timestamp
$13
1472532505580
*10
$5
hmset
$8
isgzvagk
$6
postId
$8
isgzvagk
$21
time_start_experiment
$13
1472532564408
$8
workerId
$14
A3V1ZYXBJYCIIE
$9
timestamp
$13
1472532578387
*10
$5
hmset
$8
ish00tfu
$6
postId
$8
ish00tfu
$21
time_start_experiment
$13
1472532822287
$8
workerId
$14
A14D2JR6Y9494U
$9
timestamp
$13
1472532876425
*10
$5
hmset
$8
ish00tfu
$6
postId
$8
ish00tfu
$21
time_start_experiment
$13
1472532822287
$8
workerId
$14
A14D2JR6Y9494U
$9
timestamp
$13
1472532896491
*10
$5
hmset
$8
ish0813h
$6
postId
$8
ish0813h
$21
time_start_experiment
$13
1472533158802
$8
workerId
$13
AVC1PLLFS210S
$9
timestamp
$13
1472533415663
*10
$5
hmset
$8
ish0813h
$6
postId
$8
ish0813h
$21
time_start_experiment
$13
1472533158802
$8
workerId
$13
AVC1PLLFS210S
$9
timestamp
$13
1472533419361
*10
$5
hmset
$8
ish0813h
$6
postId
$8
ish0813h
$21
time_start_experiment
$13
1472533158802
$8
workerId
$13
AVC1PLLFS210S
$9
timestamp
$13
1472533424732
*10
$5
hmset
$8
ish1j4ol
$6
postId
$8
ish1j4ol
$21
time_start_experiment
$13
1472535356282
$8
workerId
$13
AVC1PLLFS210S
$9
timestamp
$13
1472535371195
*10
$5
hmset
$8
ish29pha
$6
postId
$8
ish29pha
$21
time_start_experiment
$13
1472536596290
$8
workerId
$13
AJ60B5O5MCL52
$9
timestamp
$13
1472536627041
*10
$5
hmset
$8
ish29pha
$6
postId
$8
ish29pha
$21
time_start_experiment
$13
1472536596290
$8
workerId
$13
AJ60B5O5MCL52
$9
timestamp
$13
1472536628875
*10
$5
hmset
$8
ish2e4hy
$6
postId
$8
ish2e4hy
$21
time_start_experiment
$13
1472536802378
$8
workerId
$13
AJ60B5O5MCL52
$9
timestamp
$13
1472536810312
*10
$5
hmset
$8
ish2hxrh
$6
postId
$8
ish2hxrh
$21
time_start_experiment
$13
1472536980273
$8
workerId
$13
AJ60B5O5MCL52
$9
timestamp
$13
1472536985249
*10
$5
hmset
$8
ish2ioph
$6
postId
$8
ish2ioph
$21
time_start_experiment
$13
1472537015193
$8
workerId
$13
AJ60B5O5MCL52
$9
timestamp
$13
1472537018796
*10
$5
hmset
$8
ish2nkka
$6
postId
$8
ish2nkka
$21
time_start_experiment
$13
1472537243099
$8
workerId
$13
AJ60B5O5MCL52
$9
timestamp
$13
1472537247647
*10
$5
hmset
$8
ish2qe1l
$6
postId
$8
ish2qe1l
$21
time_start_experiment
$13
1472537374621
$8
workerId
$13
AJ60B5O5MCL52
$9
timestamp
$13
1472537378679
*10
$5
hmset
$8
ish2sifr
$6
postId
$8
ish2sifr
$21
time_start_experiment
$13
1472537473627
$8
workerId
$13
AJ60B5O5MCL52
$9
timestamp
$13
1472537478475
*10
$5
hmset
$8
ish5cci2
$6
postId
$8
ish5cci2
$21
time_start_experiment
$13
1472541758295
$8
workerId
$14
A2KLJKDG90K1PP
$9
timestamp
$13
1472541795776
*10
$5
hmset
$8
ish5cci2
$6
postId
$8
ish5cci2
$21
time_start_experiment
$13
1472541758295
$8
workerId
$14
A2KLJKDG90K1PP
$9
timestamp
$13
1472541802370
*10
$5
hmset
$8
ish5hy7r
$6
postId
$8
ish5hy7r
$21
time_start_experiment
$13
1472542019718
$8
workerId
$14
A2KLJKDG90K1PP
$9
timestamp
$13
1472542029721
*10
$5
hmset
$8
ish7cs9f
$6
postId
$8
ish7cs9f
$21
time_start_experiment
$13
1472545137945
$8
workerId
$13
A1TLNLB9D87H6
$9
timestamp
$13
1472545152747
*10
$5
hmset
$8
ish7cs9f
$6
postId
$8
ish7cs9f
$21
time_start_experiment
$13
1472545137945
$8
workerId
$13
A1TLNLB9D87H6
$9
timestamp
$13
1472545155402
*10
$5
hmset
$8
ish7cs9f
$6
postId
$8
ish7cs9f
$21
time_start_experiment
$13
1472545137945
$8
workerId
$13
A1TLNLB9D87H6
$9
timestamp
$13
1472545156187
*10
$5
hmset
$8
ish7cs9f
$6
postId
$8
ish7cs9f
$21
time_start_experiment
$13
1472545137945
$8
workerId
$13
A1TLNLB9D87H6
$9
timestamp
$13
1472545156532
*10
$5
hmset
$8
ish7cs9f
$6
postId
$8
ish7cs9f
$21
time_start_experiment
$13
1472545137945
$8
workerId
$13
A1TLNLB9D87H6
$9
timestamp
$13
1472545159045
*10
$5
hmset
$8
ish7cs9f
$6
postId
$8
ish7cs9f
$21
time_start_experiment
$13
1472545137945
$8
workerId
$13
A1TLNLB9D87H6
$9
timestamp
$13
1472545159576
*10
$5
hmset
$8
ish7difu
$6
postId
$8
ish7difu
$21
time_start_experiment
$13
1472545171873
$8
workerId
$13
A1TLNLB9D87H6
$9
timestamp
$13
1472545169462
*10
$5
hmset
$8
ish7difu
$6
postId
$8
ish7difu
$21
time_start_experiment
$13
1472545171873
$8
workerId
$13
A1TLNLB9D87H6
$9
timestamp
$13
1472545170222
*10
$5
hmset
$8
ish7difu
$6
postId
$8
ish7difu
$21
time_start_experiment
$13
1472545171873
$8
workerId
$13
A1TLNLB9D87H6
$9
timestamp
$13
1472545170528
*10
$5
hmset
$8
ish7difu
$6
postId
$8
ish7difu
$21
time_start_experiment
$13
1472545171873
$8
workerId
$13
A1TLNLB9D87H6
$9
timestamp
$13
1472545170636
*10
$5
hmset
$8
ish7gf00
$6
postId
$8
ish7gf00
$21
time_start_experiment
$13
1472545307381
$8
workerId
$14
A39Q4SNT7SRK94
$9
timestamp
$13
1472545313832
*10
$5
hmset
$8
ish8ujr0
$6
postId
$8
ish8ujr0
$21
time_start_experiment
$13
1472547646338
$8
workerId
$14
A2JP9IKRHNLRPI
$9
timestamp
$13
1472547662186
*10
$5
hmset
$8
ish8ujr0
$6
postId
$8
ish8ujr0
$21
time_start_experiment
$13
1472547646338
$8
workerId
$14
A2JP9IKRHNLRPI
$9
timestamp
$13
1472547665224
*10
$5
hmset
$8
ish8xqc1
$6
postId
$8
ish8xqc1
$21
time_start_experiment
$13
1472547794838
$8
workerId
$14
A2JP9IKRHNLRPI
$9
timestamp
$13
1472547819191
*10
$5
hmset
$8
ish90d1o
$6
postId
$8
ish90d1o
$21
time_start_experiment
$13
1472547917591
$8
workerId
$13
ADKKDK6P4MS1Z
$9
timestamp
$13
1472547947034
*10
$5
hmset
$8
ish90d1o
$6
postId
$8
ish90d1o
$21
time_start_experiment
$13
1472547917591
$8
workerId
$13
ADKKDK6P4MS1Z
$9
timestamp
$13
1472547953163
*10
$5
hmset
$8
ish90d1o
$6
postId
$8
ish90d1o
$21
time_start_experiment
$13
1472547917591
$8
workerId
$13
ADKKDK6P4MS1Z
$9
timestamp
$13
1472547965856
*10
$5
hmset
$8
ish90d1o
$6
postId
$8
ish90d1o
$21
time_start_experiment
$13
1472547917591
$8
workerId
$13
ADKKDK6P4MS1Z
$9
timestamp
$13
1472547966637
*10
$5
hmset
$8
ish90d1o
$6
postId
$8
ish90d1o
$21
time_start_experiment
$13
1472547917591
$8
workerId
$13
ADKKDK6P4MS1Z
$9
timestamp
$13
1472547966889
*10
$5
hmset
$8
ish90d1o
$6
postId
$8
ish90d1o
$21
time_start_experiment
$13
1472547917591
$8
workerId
$13
ADKKDK6P4MS1Z
$9
timestamp
$13
1472547970219
*10
$5
hmset
$8
ish90d1o
$6
postId
$8
ish90d1o
$21
time_start_experiment
$13
1472547917591
$8
workerId
$13
ADKKDK6P4MS1Z
$9
timestamp
$13
1472547971476
*10
$5
hmset
$8
ish99ous
$6
postId
$8
ish99ous
$21
time_start_experiment
$13
1472548352793
$8
workerId
$14
A1XUZFDVKP95VC
$9
timestamp
$13
1472548364049
*10
$5
hmset
$8
ish99ous
$6
postId
$8
ish99ous
$21
time_start_experiment
$13
1472548352793
$8
workerId
$14
A1XUZFDVKP95VC
$9
timestamp
$13
1472548368761
*10
$5
hmset
$8
isharksz
$6
postId
$8
isharksz
$21
time_start_experiment
$13
1472550866968
$8
workerId
$14
A2HNL20X0Q9BP0
$9
timestamp
$13
1472550877732
*10
$5
hmset
$8
isharksz
$6
postId
$8
isharksz
$21
time_start_experiment
$13
1472550866968
$8
workerId
$14
A2HNL20X0Q9BP0
$9
timestamp
$13
1472550886476
*10
$5
hmset
$8
ishaxig2
$6
postId
$8
ishaxig2
$21
time_start_experiment
$13
1472551143848
$8
workerId
$14
A2HNL20X0Q9BP0
$9
timestamp
$13
1472551158119
*10
$5
hmset
$8
ishb09h1
$6
postId
$8
ishb09h1
$21
time_start_experiment
$13
1472551272521
$8
workerId
$14
A2HNL20X0Q9BP0
$9
timestamp
$13
1472551292651
*10
$5
hmset
$8
ishb2yks
$6
postId
$8
ishb2yks
$21
time_start_experiment
$13
1472551398058
$8
workerId
$14
A2HNL20X0Q9BP0
$9
timestamp
$13
1472551410205
*24
$5
hmset
$8
ishb2yks
$6
postId
$8
ishb2yks
$21
time_start_experiment
$13
1472551398058
$8
workerId
$14
A2HNL20X0Q9BP0
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472551407894
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472551433793
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
25899
$9
timestamp
$13
1472551438385
*36
$5
hmset
$8
ishb2yks
$6
postId
$8
ishb2yks
$21
time_start_experiment
$13
1472551398058
$8
workerId
$14
A2HNL20X0Q9BP0
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472551407894
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472551433793
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
25899
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472551440161
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472551493468
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
53307
$9
timestamp
$13
1472551498060
*40
$5
hmset
$8
ishb2yks
$6
postId
$8
ishb2yks
$21
time_start_experiment
$13
1472551398058
$8
workerId
$14
A2HNL20X0Q9BP0
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472551407894
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472551433793
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
25899
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472551440161
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472551493468
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
53307
$19
time_end_experiment
$13
1472551496596
$20
time_diff_experiment
$5
98538
$9
timestamp
$13
1472551501177
*52
$5
hmset
$8
ishb2yks
$6
postId
$8
ishb2yks
$21
time_start_experiment
$13
1472551398058
$8
workerId
$14
A2HNL20X0Q9BP0
$12
experimentID
$33
modules/AOM.html,modules/GOM.html
$44
_start_modules/AOM.html,modules/GOM.html_AOM
$13
1472551407894
$47
_attempts_modules/AOM.html,modules/GOM.html_AOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_AOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_AOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_AOM
$13
1472551433793
$43
_time_modules/AOM.html,modules/GOM.html_AOM
$5
25899
$44
_start_modules/AOM.html,modules/GOM.html_GOM
$13
1472551440161
$47
_attempts_modules/AOM.html,modules/GOM.html_GOM
$1
0
$50
_attempttime_modules/AOM.html,modules/GOM.html_GOM
$0

$50
_attemptcode_modules/AOM.html,modules/GOM.html_GOM
$0

$42
_end_modules/AOM.html,modules/GOM.html_GOM
$13
1472551493468
$43
_time_modules/AOM.html,modules/GOM.html_GOM
$5
53307
$19
time_end_experiment
$13
1472551496596
$20
time_diff_experiment
$5
98538
$37
_q1_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q2_modules/AOM.html,modules/GOM.html
$1
1
$37
_q3_modules/AOM.html,modules/GOM.html
$3
Yes
$37
_q4_modules/AOM.html,modules/GOM.html
$436
The first one had me perplexed for a bit not realizing the simplicity of the answer since address was already a target but that was not mentioned in the variables that were assigned for the problem to go wrong so I did not assume it.  But if that was assumed or taken from the other given statements (like I should have) then having only one target or at most one target does keep a name variable form being assigned as another target.

$37
_q5_modules/AOM.html,modules/GOM.html
$391
I had to switch over to Firefox after Selecting answers in Chrome didn't do anything so I thought the study was glitched.  Also, I have filled out all the questions on this page and I clicked submit which gave me the error "Please answer all questions before submitting" - trying again.
.

Adjusting answer of how many guesses from 0 to 1 even though the answer is 0 to try and submit again.
$8
finished
$4
true
$9
timestamp
$13
1472551713021
