*2
$6
SELECT
$1
0
*10
$5
hmset
$8
ist9rs8c
$6
postId
$8
ist9rs8c
$21
time_start_experiment
$13
1473274791475
$8
workerId
$5
debug
$9
timestamp
$13
1473274796089
*26
$5
hmset
$8
ist9rs8c
$6
postId
$8
ist9rs8c
$21
time_start_experiment
$13
1473274791475
$8
workerId
$5
debug
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473274798544
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$5
13814
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473274818453
$21
modules/AOW.html_time
$5
19909
$9
timestamp
$13
1473274818569
*40
$5
hmset
$8
ist9rs8c
$6
postId
$8
ist9rs8c
$21
time_start_experiment
$13
1473274791475
$8
workerId
$5
debug
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473274798544
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$5
13814
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473274818453
$21
modules/AOW.html_time
$5
19909
$22
modules/GOM.html_start
$13
1473274819780
$25
modules/GOM.html_attempts
$1
2
$28
modules/GOM.html_attempttime
$10
9212,13123
$28
modules/GOM.html_attemptcode
$9
T2R2,T1R1
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1473274835703
$21
modules/GOM.html_time
$5
15923
$9
timestamp
$13
1473274836129
*44
$5
hmset
$8
ist9rs8c
$6
postId
$8
ist9rs8c
$21
time_start_experiment
$13
1473274791475
$8
workerId
$5
debug
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473274798544
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$5
13814
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473274818453
$21
modules/AOW.html_time
$5
19909
$22
modules/GOM.html_start
$13
1473274819780
$25
modules/GOM.html_attempts
$1
2
$28
modules/GOM.html_attempttime
$10
9212,13123
$28
modules/GOM.html_attemptcode
$9
T2R2,T1R1
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1473274835703
$21
modules/GOM.html_time
$5
15923
$19
time_end_experiment
$13
1473274837117
$20
time_diff_experiment
$5
45642
$9
timestamp
$13
1473274837274
*60
$5
hmset
$8
ist9rs8c
$6
postId
$8
ist9rs8c
$21
time_start_experiment
$13
1473274791475
$8
workerId
$5
debug
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473274798544
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$5
13814
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473274818453
$21
modules/AOW.html_time
$5
19909
$22
modules/GOM.html_start
$13
1473274819780
$25
modules/GOM.html_attempts
$1
2
$28
modules/GOM.html_attempttime
$10
9212,13123
$28
modules/GOM.html_attemptcode
$9
T2R2,T1R1
$28
modules/GOM.html_iunderstand
$5
false
$20
modules/GOM.html_end
$13
1473274835703
$21
modules/GOM.html_time
$5
15923
$19
time_end_experiment
$13
1473274837117
$20
time_diff_experiment
$5
45642
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$16
A little helpful
$2
q4
$3
foo
$2
q5
$3
bar
$2
q6
$18
Not at all helpful
$2
q7
$17
Extremely helpful
$8
finished
$4
true
$9
timestamp
$13
1473274856751
*10
$5
hmset
$8
ista04dc
$6
postId
$8
ista04dc
$21
time_start_experiment
$13
1473275180160
$8
workerId
$14
A1ZZ7YO3YASNIP
$9
timestamp
$13
1473275221357
*10
$5
hmset
$8
ista1srf
$6
postId
$8
ista1srf
$21
time_start_experiment
$13
1473275258431
$8
workerId
$14
A3GPTSDDHJ2DBV
$9
timestamp
$13
1473275262803
*10
$5
hmset
$8
ista1srf
$6
postId
$8
ista1srf
$21
time_start_experiment
$13
1473275258431
$8
workerId
$14
A3GPTSDDHJ2DBV
$9
timestamp
$13
1473275265788
*10
$5
hmset
$8
ista1srf
$6
postId
$8
ista1srf
$21
time_start_experiment
$13
1473275258431
$8
workerId
$14
A3GPTSDDHJ2DBV
$9
timestamp
$13
1473275268435
*10
$5
hmset
$8
ista1srf
$6
postId
$8
ista1srf
$21
time_start_experiment
$13
1473275258431
$8
workerId
$14
A3GPTSDDHJ2DBV
$9
timestamp
$13
1473275270233
*26
$5
hmset
$8
ista1srf
$6
postId
$8
ista1srf
$21
time_start_experiment
$13
1473275258431
$8
workerId
$14
A3GPTSDDHJ2DBV
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275273422
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
110745
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473275403552
$21
modules/AOW.html_time
$6
130130
$9
timestamp
$13
1473275403574
*10
$5
hmset
$8
ista59al
$6
postId
$8
ista59al
$21
time_start_experiment
$13
1473275419903
$8
workerId
$14
A2541C8MY0BYV3
$9
timestamp
$13
1473275431096
*10
$5
hmset
$8
ista59al
$6
postId
$8
ista59al
$21
time_start_experiment
$13
1473275419903
$8
workerId
$14
A2541C8MY0BYV3
$9
timestamp
$13
1473275435960
*40
$5
hmset
$8
ista1srf
$6
postId
$8
ista1srf
$21
time_start_experiment
$13
1473275258431
$8
workerId
$14
A3GPTSDDHJ2DBV
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275273422
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
110745
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473275403552
$21
modules/AOW.html_time
$6
130130
$22
modules/GOM.html_start
$13
1473275404928
$25
modules/GOM.html_attempts
$2
15
$28
modules/GOM.html_attempttime
$97
62099,73144,83589,87107,89955,94491,97514,100358,103183,105766,108510,112039,115888,118358,120856
$28
modules/GOM.html_attemptcode
$74
T5R4,T4R1,T1M1,T1M2,T1M3,T2M1,T2M2,T2M3,T3M1,T3M2,T3M3,T5R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473275528422
$21
modules/GOM.html_time
$6
123494
$9
timestamp
$13
1473275528446
*44
$5
hmset
$8
ista1srf
$6
postId
$8
ista1srf
$21
time_start_experiment
$13
1473275258431
$8
workerId
$14
A3GPTSDDHJ2DBV
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275273422
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
110745
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473275403552
$21
modules/AOW.html_time
$6
130130
$22
modules/GOM.html_start
$13
1473275404928
$25
modules/GOM.html_attempts
$2
15
$28
modules/GOM.html_attempttime
$97
62099,73144,83589,87107,89955,94491,97514,100358,103183,105766,108510,112039,115888,118358,120856
$28
modules/GOM.html_attemptcode
$74
T5R4,T4R1,T1M1,T1M2,T1M3,T2M1,T2M2,T2M3,T3M1,T3M2,T3M3,T5R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473275528422
$21
modules/GOM.html_time
$6
123494
$19
time_end_experiment
$13
1473275531103
$20
time_diff_experiment
$6
272672
$9
timestamp
$13
1473275531118
*10
$5
hmset
$8
ista7pdo
$6
postId
$8
ista7pdo
$21
time_start_experiment
$13
1473275533985
$8
workerId
$13
AXJSZ1BBVYIYL
$9
timestamp
$13
1473275544667
*10
$5
hmset
$8
ista7pdo
$6
postId
$8
ista7pdo
$21
time_start_experiment
$13
1473275533985
$8
workerId
$13
AXJSZ1BBVYIYL
$9
timestamp
$13
1473275547037
*26
$5
hmset
$8
ista59al
$6
postId
$8
ista59al
$21
time_start_experiment
$13
1473275419903
$8
workerId
$14
A2541C8MY0BYV3
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275436358
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
105343
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473275556853
$21
modules/AOW.html_time
$6
120495
$9
timestamp
$13
1473275557596
*60
$5
hmset
$8
ista1srf
$6
postId
$8
ista1srf
$21
time_start_experiment
$13
1473275258431
$8
workerId
$14
A3GPTSDDHJ2DBV
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275273422
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
110745
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473275403552
$21
modules/AOW.html_time
$6
130130
$22
modules/GOM.html_start
$13
1473275404928
$25
modules/GOM.html_attempts
$2
15
$28
modules/GOM.html_attempttime
$97
62099,73144,83589,87107,89955,94491,97514,100358,103183,105766,108510,112039,115888,118358,120856
$28
modules/GOM.html_attemptcode
$74
T5R4,T4R1,T1M1,T1M2,T1M3,T2M1,T2M2,T2M3,T3M1,T3M2,T3M3,T5R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473275528422
$21
modules/GOM.html_time
$6
123494
$19
time_end_experiment
$13
1473275531103
$20
time_diff_experiment
$6
272672
$2
q1
$1
1
$2
q2
$2
10
$2
q3
$18
Not at all helpful
$2
q4
$90
It was the best guess that I could come up with. I thought it made sense but it was wrong.
$2
q5
$93
There were too many variables listed in the study for me to narrow down which was the answer.
$2
q6
$16
Somewhat helpful
$2
q7
$16
A little helpful
$8
finished
$4
true
$9
timestamp
$13
1473275653325
*40
$5
hmset
$8
ista59al
$6
postId
$8
ista59al
$21
time_start_experiment
$13
1473275419903
$8
workerId
$14
A2541C8MY0BYV3
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275436358
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
105343
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473275556853
$21
modules/AOW.html_time
$6
120495
$22
modules/GOM.html_start
$13
1473275558794
$25
modules/GOM.html_attempts
$2
12
$28
modules/GOM.html_attempttime
$73
11935,16769,19529,49900,68734,80088,83395,86829,91254,96192,101556,103692
$28
modules/GOM.html_attemptcode
$59
T1M1,T1M2,T1M3,T5M2,T5M3,T2M1,T3M2,T5M1,T1R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473275664356
$21
modules/GOM.html_time
$6
105562
$9
timestamp
$13
1473275665067
*44
$5
hmset
$8
ista59al
$6
postId
$8
ista59al
$21
time_start_experiment
$13
1473275419903
$8
workerId
$14
A2541C8MY0BYV3
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275436358
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
105343
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473275556853
$21
modules/AOW.html_time
$6
120495
$22
modules/GOM.html_start
$13
1473275558794
$25
modules/GOM.html_attempts
$2
12
$28
modules/GOM.html_attempttime
$73
11935,16769,19529,49900,68734,80088,83395,86829,91254,96192,101556,103692
$28
modules/GOM.html_attemptcode
$59
T1M1,T1M2,T1M3,T5M2,T5M3,T2M1,T3M2,T5M1,T1R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473275664356
$21
modules/GOM.html_time
$6
105562
$19
time_end_experiment
$13
1473275665118
$20
time_diff_experiment
$6
245215
$9
timestamp
$13
1473275665813
*26
$5
hmset
$8
ista7pdo
$6
postId
$8
ista7pdo
$21
time_start_experiment
$13
1473275533985
$8
workerId
$13
AXJSZ1BBVYIYL
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275548786
$25
modules/AOW.html_attempts
$1
0
$28
modules/AOW.html_attempttime
$0

$28
modules/AOW.html_attemptcode
$0

$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473275662452
$21
modules/AOW.html_time
$6
113666
$9
timestamp
$13
1473275666785
*60
$5
hmset
$8
ista59al
$6
postId
$8
ista59al
$21
time_start_experiment
$13
1473275419903
$8
workerId
$14
A2541C8MY0BYV3
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275436358
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
105343
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473275556853
$21
modules/AOW.html_time
$6
120495
$22
modules/GOM.html_start
$13
1473275558794
$25
modules/GOM.html_attempts
$2
12
$28
modules/GOM.html_attempttime
$73
11935,16769,19529,49900,68734,80088,83395,86829,91254,96192,101556,103692
$28
modules/GOM.html_attemptcode
$59
T1M1,T1M2,T1M3,T5M2,T5M3,T2M1,T3M2,T5M1,T1R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473275664356
$21
modules/GOM.html_time
$6
105562
$19
time_end_experiment
$13
1473275665118
$20
time_diff_experiment
$6
245215
$2
q1
$2
10
$2
q2
$2
10
$2
q3
$16
A little helpful
$2
q4
$55
I followed the hints but some of them were still wrong.
$2
q5
$75
I was a bit confused throughout the whole study although i did try my best.
$2
q6
$18
Not at all helpful
$2
q7
$18
Not at all helpful
$8
finished
$4
true
$9
timestamp
$13
1473275725624
*40
$5
hmset
$8
ista7pdo
$6
postId
$8
ista7pdo
$21
time_start_experiment
$13
1473275533985
$8
workerId
$13
AXJSZ1BBVYIYL
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275548786
$25
modules/AOW.html_attempts
$1
0
$28
modules/AOW.html_attempttime
$0

$28
modules/AOW.html_attemptcode
$0

$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473275662452
$21
modules/AOW.html_time
$6
113666
$22
modules/GOM.html_start
$13
1473275667784
$25
modules/GOM.html_attempts
$1
5
$28
modules/GOM.html_attempttime
$29
58360,63723,66327,79786,95321
$28
modules/GOM.html_attemptcode
$24
T2M2,T2M3,T2M1,T4M1,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473275766173
$21
modules/GOM.html_time
$5
98389
$9
timestamp
$13
1473275770506
*44
$5
hmset
$8
ista7pdo
$6
postId
$8
ista7pdo
$21
time_start_experiment
$13
1473275533985
$8
workerId
$13
AXJSZ1BBVYIYL
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275548786
$25
modules/AOW.html_attempts
$1
0
$28
modules/AOW.html_attempttime
$0

$28
modules/AOW.html_attemptcode
$0

$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473275662452
$21
modules/AOW.html_time
$6
113666
$22
modules/GOM.html_start
$13
1473275667784
$25
modules/GOM.html_attempts
$1
5
$28
modules/GOM.html_attempttime
$29
58360,63723,66327,79786,95321
$28
modules/GOM.html_attemptcode
$24
T2M2,T2M3,T2M1,T4M1,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473275766173
$21
modules/GOM.html_time
$5
98389
$19
time_end_experiment
$13
1473275768421
$20
time_diff_experiment
$6
234436
$9
timestamp
$13
1473275772750
*60
$5
hmset
$8
ista7pdo
$6
postId
$8
ista7pdo
$21
time_start_experiment
$13
1473275533985
$8
workerId
$13
AXJSZ1BBVYIYL
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473275548786
$25
modules/AOW.html_attempts
$1
0
$28
modules/AOW.html_attempttime
$0

$28
modules/AOW.html_attemptcode
$0

$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473275662452
$21
modules/AOW.html_time
$6
113666
$22
modules/GOM.html_start
$13
1473275667784
$25
modules/GOM.html_attempts
$1
5
$28
modules/GOM.html_attempttime
$29
58360,63723,66327,79786,95321
$28
modules/GOM.html_attemptcode
$24
T2M2,T2M3,T2M1,T4M1,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473275766173
$21
modules/GOM.html_time
$5
98389
$19
time_end_experiment
$13
1473275768421
$20
time_diff_experiment
$6
234436
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$17
Extremely helpful
$2
q4
$144
I was surprised as I thought that the logic behind my choice was right but then I though deeper into the question and it turned out to be wrong.
$2
q5
$158
The layout of the study was good but I would probably use some more thorough instructions for people who may not understand the complex language used in them.
$2
q6
$16
Somewhat helpful
$2
q7
$12
Very helpful
$8
finished
$4
true
$9
timestamp
$13
1473276044813
*10
$5
hmset
$8
istaop7z
$6
postId
$8
istaop7z
$21
time_start_experiment
$13
1473276327108
$8
workerId
$13
A1CSDIX05PK9V
$9
timestamp
$13
1473276278259
*10
$5
hmset
$8
istaop7z
$6
postId
$8
istaop7z
$21
time_start_experiment
$13
1473276327108
$8
workerId
$13
A1CSDIX05PK9V
$9
timestamp
$13
1473276281461
*10
$5
hmset
$8
istaop7z
$6
postId
$8
istaop7z
$21
time_start_experiment
$13
1473276327108
$8
workerId
$13
A1CSDIX05PK9V
$9
timestamp
$13
1473276282665
*10
$5
hmset
$8
istaop7z
$6
postId
$8
istaop7z
$21
time_start_experiment
$13
1473276327108
$8
workerId
$13
A1CSDIX05PK9V
$9
timestamp
$13
1473276282848
*26
$5
hmset
$8
istaop7z
$6
postId
$8
istaop7z
$21
time_start_experiment
$13
1473276327108
$8
workerId
$13
A1CSDIX05PK9V
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473276335825
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
204390
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473276557926
$21
modules/AOW.html_time
$6
222101
$9
timestamp
$13
1473276505643
*40
$5
hmset
$8
istaop7z
$6
postId
$8
istaop7z
$21
time_start_experiment
$13
1473276327108
$8
workerId
$13
A1CSDIX05PK9V
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473276335825
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
204390
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473276557926
$21
modules/AOW.html_time
$6
222101
$22
modules/GOM.html_start
$13
1473276561020
$25
modules/GOM.html_attempts
$2
26
$28
modules/GOM.html_attempttime
$180
46024,142749,147635,149951,151980,153955,158218,162822,166048,168300,170573,172730,175197,177065,178653,181094,182921,185747,187512,189062,190892,192634,194272,197599,199784,201694
$28
modules/GOM.html_attemptcode
$129
T4R1,T2R1,T5M1,T5M2,T5M3,T1R1,T2R2,T5R1,T5R3,T5R2,T5R4,T1M1,T1M2,T1M3,T2M1,T3M1,T4M2,T4M1,T4M3,T3M3,T3M2,T2M2,T2M3,T3R1,T3R2,T3R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473276764734
$21
modules/GOM.html_time
$6
203714
$9
timestamp
$13
1473276712435
*44
$5
hmset
$8
istaop7z
$6
postId
$8
istaop7z
$21
time_start_experiment
$13
1473276327108
$8
workerId
$13
A1CSDIX05PK9V
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473276335825
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
204390
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473276557926
$21
modules/AOW.html_time
$6
222101
$22
modules/GOM.html_start
$13
1473276561020
$25
modules/GOM.html_attempts
$2
26
$28
modules/GOM.html_attempttime
$180
46024,142749,147635,149951,151980,153955,158218,162822,166048,168300,170573,172730,175197,177065,178653,181094,182921,185747,187512,189062,190892,192634,194272,197599,199784,201694
$28
modules/GOM.html_attemptcode
$129
T4R1,T2R1,T5M1,T5M2,T5M3,T1R1,T2R2,T5R1,T5R3,T5R2,T5R4,T1M1,T1M2,T1M3,T2M1,T3M1,T4M2,T4M1,T4M3,T3M3,T3M2,T2M2,T2M3,T3R1,T3R2,T3R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473276764734
$21
modules/GOM.html_time
$6
203714
$19
time_end_experiment
$13
1473276769004
$20
time_diff_experiment
$6
441896
$9
timestamp
$13
1473276716699
*60
$5
hmset
$8
istaop7z
$6
postId
$8
istaop7z
$21
time_start_experiment
$13
1473276327108
$8
workerId
$13
A1CSDIX05PK9V
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473276335825
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
204390
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473276557926
$21
modules/AOW.html_time
$6
222101
$22
modules/GOM.html_start
$13
1473276561020
$25
modules/GOM.html_attempts
$2
26
$28
modules/GOM.html_attempttime
$180
46024,142749,147635,149951,151980,153955,158218,162822,166048,168300,170573,172730,175197,177065,178653,181094,182921,185747,187512,189062,190892,192634,194272,197599,199784,201694
$28
modules/GOM.html_attemptcode
$129
T4R1,T2R1,T5M1,T5M2,T5M3,T1R1,T2R2,T5R1,T5R3,T5R2,T5R4,T1M1,T1M2,T1M3,T2M1,T3M1,T4M2,T4M1,T4M3,T3M3,T3M2,T2M2,T2M3,T3R1,T3R2,T3R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473276764734
$21
modules/GOM.html_time
$6
203714
$19
time_end_experiment
$13
1473276769004
$20
time_diff_experiment
$6
441896
$2
q1
$1
1
$2
q2
$1
1
$2
q3
$18
Not at all helpful
$2
q5
$33
This was so incredibly confusing.
$2
q6
$18
Not at all helpful
$2
q7
$18
Not at all helpful
$2
q4
$3
No.
$8
finished
$4
true
$9
timestamp
$13
1473276750201
*10
$5
hmset
$8
istc160m
$6
postId
$8
istc160m
$21
time_start_experiment
$13
1473278588091
$8
workerId
$14
A2GTJ0BD4CG1A2
$9
timestamp
$13
1473278595661
*10
$5
hmset
$8
istcdj6t
$6
postId
$8
istcdj6t
$21
time_start_experiment
$13
1473279165168
$8
workerId
$14
A2DWPP1KKAY0HG
$9
timestamp
$13
1473279202182
*26
$5
hmset
$8
istcdj6t
$6
postId
$8
istcdj6t
$21
time_start_experiment
$13
1473279165168
$8
workerId
$14
A2DWPP1KKAY0HG
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473279229702
$25
modules/AOW.html_attempts
$1
0
$28
modules/AOW.html_attempttime
$0

$28
modules/AOW.html_attemptcode
$0

$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473279489461
$21
modules/AOW.html_time
$6
259759
$9
timestamp
$13
1473279489528
*40
$5
hmset
$8
istcdj6t
$6
postId
$8
istcdj6t
$21
time_start_experiment
$13
1473279165168
$8
workerId
$14
A2DWPP1KKAY0HG
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473279229702
$25
modules/AOW.html_attempts
$1
0
$28
modules/AOW.html_attempttime
$0

$28
modules/AOW.html_attemptcode
$0

$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473279489461
$21
modules/AOW.html_time
$6
259759
$22
modules/GOM.html_start
$13
1473279493599
$25
modules/GOM.html_attempts
$2
16
$28
modules/GOM.html_attempttime
$95
11332,16125,19324,22613,25580,28668,31718,35081,38133,40866,44380,48350,51116,54845,57768,60728
$28
modules/GOM.html_attemptcode
$79
T1M1,T1M2,T1M3,T2M2,T2M1,T2M3,T4M1,T4M2,T4M3,T5M2,T5M1,T5M3,T1R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473279558926
$21
modules/GOM.html_time
$5
65327
$9
timestamp
$13
1473279558971
*44
$5
hmset
$8
istcdj6t
$6
postId
$8
istcdj6t
$21
time_start_experiment
$13
1473279165168
$8
workerId
$14
A2DWPP1KKAY0HG
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473279229702
$25
modules/AOW.html_attempts
$1
0
$28
modules/AOW.html_attempttime
$0

$28
modules/AOW.html_attemptcode
$0

$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473279489461
$21
modules/AOW.html_time
$6
259759
$22
modules/GOM.html_start
$13
1473279493599
$25
modules/GOM.html_attempts
$2
16
$28
modules/GOM.html_attempttime
$95
11332,16125,19324,22613,25580,28668,31718,35081,38133,40866,44380,48350,51116,54845,57768,60728
$28
modules/GOM.html_attemptcode
$79
T1M1,T1M2,T1M3,T2M2,T2M1,T2M3,T4M1,T4M2,T4M3,T5M2,T5M1,T5M3,T1R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473279558926
$21
modules/GOM.html_time
$5
65327
$19
time_end_experiment
$13
1473279561141
$20
time_diff_experiment
$6
395973
$9
timestamp
$13
1473279561168
*10
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$9
timestamp
$13
1473279575112
*10
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$9
timestamp
$13
1473279578222
*10
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$9
timestamp
$13
1473279579370
*10
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$9
timestamp
$13
1473279579564
*10
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$9
timestamp
$13
1473279579720
*10
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$9
timestamp
$13
1473279579910
*10
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$9
timestamp
$13
1473279580089
*10
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$9
timestamp
$13
1473279580300
*10
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$9
timestamp
$13
1473279580598
*10
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$9
timestamp
$13
1473279580780
*26
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473279582368
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$5
93579
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473279699100
$21
modules/AOW.html_time
$6
116732
$9
timestamp
$13
1473279700483
*60
$5
hmset
$8
istcdj6t
$6
postId
$8
istcdj6t
$21
time_start_experiment
$13
1473279165168
$8
workerId
$14
A2DWPP1KKAY0HG
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473279229702
$25
modules/AOW.html_attempts
$1
0
$28
modules/AOW.html_attempttime
$0

$28
modules/AOW.html_attemptcode
$0

$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473279489461
$21
modules/AOW.html_time
$6
259759
$22
modules/GOM.html_start
$13
1473279493599
$25
modules/GOM.html_attempts
$2
16
$28
modules/GOM.html_attempttime
$95
11332,16125,19324,22613,25580,28668,31718,35081,38133,40866,44380,48350,51116,54845,57768,60728
$28
modules/GOM.html_attemptcode
$79
T1M1,T1M2,T1M3,T2M2,T2M1,T2M3,T4M1,T4M2,T4M3,T5M2,T5M1,T5M3,T1R1,T2R1,T2R2,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473279558926
$21
modules/GOM.html_time
$5
65327
$19
time_end_experiment
$13
1473279561141
$20
time_diff_experiment
$6
395973
$2
q1
$1
2
$2
q2
$1
2
$2
q3
$17
Extremely helpful
$2
q4
$22
No, nothing like that.
$2
q5
$45
Maybe some graphical presentation would help.
$2
q6
$12
Very helpful
$2
q7
$17
Extremely helpful
$8
finished
$4
true
$9
timestamp
$13
1473279720403
*40
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473279582368
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$5
93579
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473279699100
$21
modules/AOW.html_time
$6
116732
$22
modules/GOM.html_start
$13
1473279701023
$25
modules/GOM.html_attempts
$1
3
$28
modules/GOM.html_attempttime
$17
75475,80825,83101
$28
modules/GOM.html_attemptcode
$14
T2R3,T2R1,T2R2
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473279786742
$21
modules/GOM.html_time
$5
85719
$9
timestamp
$13
1473279786272
*44
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473279582368
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$5
93579
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473279699100
$21
modules/AOW.html_time
$6
116732
$22
modules/GOM.html_start
$13
1473279701023
$25
modules/GOM.html_attempts
$1
3
$28
modules/GOM.html_attempttime
$17
75475,80825,83101
$28
modules/GOM.html_attemptcode
$14
T2R3,T2R1,T2R2
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473279786742
$21
modules/GOM.html_time
$5
85719
$19
time_end_experiment
$13
1473279788985
$20
time_diff_experiment
$6
250100
$9
timestamp
$13
1473279788504
*60
$5
hmset
$8
istcljjn
$6
postId
$8
istcljjn
$21
time_start_experiment
$13
1473279538885
$8
workerId
$14
A1M682B2WUSYJP
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473279582368
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$5
93579
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$5
false
$20
modules/AOW.html_end
$13
1473279699100
$21
modules/AOW.html_time
$6
116732
$22
modules/GOM.html_start
$13
1473279701023
$25
modules/GOM.html_attempts
$1
3
$28
modules/GOM.html_attempttime
$17
75475,80825,83101
$28
modules/GOM.html_attemptcode
$14
T2R3,T2R1,T2R2
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473279786742
$21
modules/GOM.html_time
$5
85719
$19
time_end_experiment
$13
1473279788985
$20
time_diff_experiment
$6
250100
$2
q1
$1
1
$2
q2
$1
3
$2
q3
$16
Somewhat helpful
$2
q4
$110
No, I honestly wasn't sure if any of my answers were correct, so I wasn't surprised when they were or weren't.
$2
q5
$152
You could have been more clear about how many puzzles I was meant to do. I only completed the tutorial, and one other puzzle. Was I supposed to do more?
$2
q6
$16
A little helpful
$2
q7
$16
A little helpful
$8
finished
$4
true
$9
timestamp
$13
1473279881653
*10
$5
hmset
$8
istd3k44
$6
postId
$8
istd3k44
$21
time_start_experiment
$13
1473280379419
$8
workerId
$14
A2EI075XZT9Y2S
$9
timestamp
$13
1473280387640
*26
$5
hmset
$8
istd3k44
$6
postId
$8
istd3k44
$21
time_start_experiment
$13
1473280379419
$8
workerId
$14
A2EI075XZT9Y2S
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473280389188
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
193037
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473280636510
$21
modules/AOW.html_time
$6
247322
$9
timestamp
$13
1473280637701
*40
$5
hmset
$8
istd3k44
$6
postId
$8
istd3k44
$21
time_start_experiment
$13
1473280379419
$8
workerId
$14
A2EI075XZT9Y2S
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473280389188
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
193037
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473280636510
$21
modules/AOW.html_time
$6
247322
$22
modules/GOM.html_start
$13
1473280639044
$25
modules/GOM.html_attempts
$1
3
$28
modules/GOM.html_attempttime
$18
77547,96994,108252
$28
modules/GOM.html_attemptcode
$14
T2R1,T4R1,T5R1
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473280785931
$21
modules/GOM.html_time
$6
146887
$9
timestamp
$13
1473280787124
*44
$5
hmset
$8
istd3k44
$6
postId
$8
istd3k44
$21
time_start_experiment
$13
1473280379419
$8
workerId
$14
A2EI075XZT9Y2S
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473280389188
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
193037
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473280636510
$21
modules/AOW.html_time
$6
247322
$22
modules/GOM.html_start
$13
1473280639044
$25
modules/GOM.html_attempts
$1
3
$28
modules/GOM.html_attempttime
$18
77547,96994,108252
$28
modules/GOM.html_attemptcode
$14
T2R1,T4R1,T5R1
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473280785931
$21
modules/GOM.html_time
$6
146887
$19
time_end_experiment
$13
1473280787480
$20
time_diff_experiment
$6
408061
$9
timestamp
$13
1473280788652
*60
$5
hmset
$8
istd3k44
$6
postId
$8
istd3k44
$21
time_start_experiment
$13
1473280379419
$8
workerId
$14
A2EI075XZT9Y2S
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473280389188
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
193037
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473280636510
$21
modules/AOW.html_time
$6
247322
$22
modules/GOM.html_start
$13
1473280639044
$25
modules/GOM.html_attempts
$1
3
$28
modules/GOM.html_attempttime
$18
77547,96994,108252
$28
modules/GOM.html_attemptcode
$14
T2R1,T4R1,T5R1
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473280785931
$21
modules/GOM.html_time
$6
146887
$19
time_end_experiment
$13
1473280787480
$20
time_diff_experiment
$6
408061
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$12
Very helpful
$2
q4
$36
after rereading it made better sense
$2
q6
$18
Not at all helpful
$2
q7
$12
Very helpful
$2
q5
$136
tying everything together. The walk through, all be it good, didnt tie the drop down section answers to the rules to the left very well.
$8
finished
$4
true
$9
timestamp
$13
1473280940139
*10
$5
hmset
$8
istdt31w
$6
postId
$8
istdt31w
$21
time_start_experiment
$13
1473281570303
$8
workerId
$14
A1WR6M74EOTJNY
$9
timestamp
$13
1473281582969
*10
$5
hmset
$8
istdt31w
$6
postId
$8
istdt31w
$21
time_start_experiment
$13
1473281570303
$8
workerId
$14
A1WR6M74EOTJNY
$9
timestamp
$13
1473281589389
*26
$5
hmset
$8
istdt31w
$6
postId
$8
istdt31w
$21
time_start_experiment
$13
1473281570303
$8
workerId
$14
A1WR6M74EOTJNY
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473281592389
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
172900
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473281810652
$21
modules/AOW.html_time
$6
218263
$9
timestamp
$13
1473281811104
*40
$5
hmset
$8
istdt31w
$6
postId
$8
istdt31w
$21
time_start_experiment
$13
1473281570303
$8
workerId
$14
A1WR6M74EOTJNY
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473281592389
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
172900
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473281810652
$21
modules/AOW.html_time
$6
218263
$22
modules/GOM.html_start
$13
1473281812256
$25
modules/GOM.html_attempts
$1
0
$28
modules/GOM.html_attempttime
$0

$28
modules/GOM.html_attemptcode
$0

$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473281851548
$21
modules/GOM.html_time
$5
39292
$9
timestamp
$13
1473281851956
*44
$5
hmset
$8
istdt31w
$6
postId
$8
istdt31w
$21
time_start_experiment
$13
1473281570303
$8
workerId
$14
A1WR6M74EOTJNY
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473281592389
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
172900
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473281810652
$21
modules/AOW.html_time
$6
218263
$22
modules/GOM.html_start
$13
1473281812256
$25
modules/GOM.html_attempts
$1
0
$28
modules/GOM.html_attempttime
$0

$28
modules/GOM.html_attemptcode
$0

$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473281851548
$21
modules/GOM.html_time
$5
39292
$19
time_end_experiment
$13
1473281854097
$20
time_diff_experiment
$6
283794
$9
timestamp
$13
1473281854504
*60
$5
hmset
$8
istdt31w
$6
postId
$8
istdt31w
$21
time_start_experiment
$13
1473281570303
$8
workerId
$14
A1WR6M74EOTJNY
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473281592389
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
172900
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473281810652
$21
modules/AOW.html_time
$6
218263
$22
modules/GOM.html_start
$13
1473281812256
$25
modules/GOM.html_attempts
$1
0
$28
modules/GOM.html_attempttime
$0

$28
modules/GOM.html_attemptcode
$0

$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473281851548
$21
modules/GOM.html_time
$5
39292
$19
time_end_experiment
$13
1473281854097
$20
time_diff_experiment
$6
283794
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$12
Very helpful
$2
q6
$12
Very helpful
$2
q7
$17
Extremely helpful
$2
q4
$21
Nothing comes to mind
$2
q5
$21
Nothing in particular
$8
finished
$4
true
$9
timestamp
$13
1473281907684
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282241857
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282246005
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282246509
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282246700
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282246869
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282247069
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282247565
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282247772
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282247947
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282248142
*10
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282248318
*10
$5
hmset
$8
iste7pqo
$6
postId
$8
iste7pqo
$21
time_start_experiment
$13
1473282252914
$8
workerId
$14
A2G7N0X0PNX0EE
$9
timestamp
$13
1473282260989
*10
$5
hmset
$8
istectpc
$6
postId
$8
istectpc
$21
time_start_experiment
$13
1473282491489
$8
workerId
$14
A26RO8GGTQAXGG
$9
timestamp
$13
1473282555875
*26
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473282270111
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
309395
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473282604939
$21
modules/AOW.html_time
$6
334828
$9
timestamp
$13
1473282606415
*40
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473282270111
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
309395
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473282604939
$21
modules/AOW.html_time
$6
334828
$22
modules/GOM.html_start
$13
1473282608787
$25
modules/GOM.html_attempts
$1
0
$28
modules/GOM.html_attempttime
$0

$28
modules/GOM.html_attemptcode
$0

$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473282674555
$21
modules/GOM.html_time
$5
65768
$9
timestamp
$13
1473282676022
*44
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473282270111
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
309395
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473282604939
$21
modules/AOW.html_time
$6
334828
$22
modules/GOM.html_start
$13
1473282608787
$25
modules/GOM.html_attempts
$1
0
$28
modules/GOM.html_attempttime
$0

$28
modules/GOM.html_attemptcode
$0

$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473282674555
$21
modules/GOM.html_time
$5
65768
$19
time_end_experiment
$13
1473282677548
$20
time_diff_experiment
$6
460149
$9
timestamp
$13
1473282679014
*60
$5
hmset
$8
iste6ybv
$6
postId
$8
iste6ybv
$21
time_start_experiment
$13
1473282217399
$8
workerId
$14
A2G7N0X0PNX0EE
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473282270111
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
309395
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473282604939
$21
modules/AOW.html_time
$6
334828
$22
modules/GOM.html_start
$13
1473282608787
$25
modules/GOM.html_attempts
$1
0
$28
modules/GOM.html_attempttime
$0

$28
modules/GOM.html_attemptcode
$0

$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473282674555
$21
modules/GOM.html_time
$5
65768
$19
time_end_experiment
$13
1473282677548
$20
time_diff_experiment
$6
460149
$2
q1
$1
0
$2
q2
$1
0
$2
q3
$16
A little helpful
$2
q5
$347
I found the example to be more confusing than the actual problem that I was presented with, if only because I was forced to pick the wrong answer in order to be shown the correct one. For the walkthrough problem, why not just give your participants the ability to pick the right answer from the get-go and correct them only if they make a mistake?
$2
q6
$16
Somewhat helpful
$2
q7
$16
A little helpful
$2
q4
$14
Not applicable
$8
finished
$4
true
$9
timestamp
$13
1473282862793
*10
$5
hmset
$8
ister52i
$6
postId
$8
ister52i
$21
time_start_experiment
$13
1473283159404
$8
workerId
$13
A40LU73SS18IW
$9
timestamp
$13
1473283245096
*26
$5
hmset
$8
ister52i
$6
postId
$8
ister52i
$21
time_start_experiment
$13
1473283159404
$8
workerId
$13
A40LU73SS18IW
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473283238280
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
255880
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473283558388
$21
modules/AOW.html_time
$6
320108
$9
timestamp
$13
1473283584017
*40
$5
hmset
$8
ister52i
$6
postId
$8
ister52i
$21
time_start_experiment
$13
1473283159404
$8
workerId
$13
A40LU73SS18IW
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473283238280
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
255880
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473283558388
$21
modules/AOW.html_time
$6
320108
$22
modules/GOM.html_start
$13
1473283560720
$25
modules/GOM.html_attempts
$1
6
$28
modules/GOM.html_attempttime
$38
76328,84775,91695,164098,167922,219130
$28
modules/GOM.html_attemptcode
$29
T4R1,T5R2,T5R4,T5R1,T5R3,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473283794254
$21
modules/GOM.html_time
$6
233534
$9
timestamp
$13
1473283819905
*44
$5
hmset
$8
ister52i
$6
postId
$8
ister52i
$21
time_start_experiment
$13
1473283159404
$8
workerId
$13
A40LU73SS18IW
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473283238280
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
255880
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473283558388
$21
modules/AOW.html_time
$6
320108
$22
modules/GOM.html_start
$13
1473283560720
$25
modules/GOM.html_attempts
$1
6
$28
modules/GOM.html_attempttime
$38
76328,84775,91695,164098,167922,219130
$28
modules/GOM.html_attemptcode
$29
T4R1,T5R2,T5R4,T5R1,T5R3,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473283794254
$21
modules/GOM.html_time
$6
233534
$19
time_end_experiment
$13
1473283797011
$20
time_diff_experiment
$6
637607
$9
timestamp
$13
1473283822565
*60
$5
hmset
$8
ister52i
$6
postId
$8
ister52i
$21
time_start_experiment
$13
1473283159404
$8
workerId
$13
A40LU73SS18IW
$12
experimentID
$33
modules/AOW.html,modules/GOM.html
$22
modules/AOW.html_start
$13
1473283238280
$25
modules/AOW.html_attempts
$1
1
$28
modules/AOW.html_attempttime
$6
255880
$28
modules/AOW.html_attemptcode
$4
T2R1
$28
modules/AOW.html_iunderstand
$4
true
$20
modules/AOW.html_end
$13
1473283558388
$21
modules/AOW.html_time
$6
320108
$22
modules/GOM.html_start
$13
1473283560720
$25
modules/GOM.html_attempts
$1
6
$28
modules/GOM.html_attempttime
$38
76328,84775,91695,164098,167922,219130
$28
modules/GOM.html_attemptcode
$29
T4R1,T5R2,T5R4,T5R1,T5R3,T2R3
$28
modules/GOM.html_iunderstand
$4
true
$20
modules/GOM.html_end
$13
1473283794254
$21
modules/GOM.html_time
$6
233534
$19
time_end_experiment
$13
1473283797011
$20
time_diff_experiment
$6
637607
$2
q1
$1
2
$2
q2
$1
2
$2
q3
$16
A little helpful
$2
q4
$117
I really didn't understand the logic of the tasks very well, so I just tried options that I thought might be correct.
$2
q5
$196
I don't know. I'm very good with standard logic puzzles, but these just seemed to talk in circles for me. Perhaps if I had to slowly build each step myself I would have understood the task better.
$2
q6
$16
A little helpful
$2
q7
$16
A little helpful
$8
finished
$4
true
$9
timestamp
$13
1473284158031
